-- Soil
hvs_soil = sm.uuid.new("b39349ae-9b7e-48e2-8e9d-6f9dc6472fd6")

-- Plantables
hvs_growing_blueberry = sm.uuid.new("bb600268-cd29-4715-babe-5fd02645eb1c")
hvs_mature_blueberry = sm.uuid.new("9b031ec3-bc91-47b9-93fb-df79a8ef3026")
hvs_growing_banana = sm.uuid.new("d3fdedca-7e1c-45cc-a1db-f0deee381a71")
hvs_mature_banana = sm.uuid.new("80cd6e60-154f-46da-8f26-ff30f2961fa2")
hvs_growing_redbeet = sm.uuid.new("18efedc5-8706-4ecb-afd4-e9294d3f1052")
hvs_mature_redbeet = sm.uuid.new("1a167796-8162-4990-97a7-b3810b3f94ca")
hvs_growing_carrot = sm.uuid.new("6dd177f4-3312-4b1e-a986-4421b5e83bff")
hvs_mature_carrot = sm.uuid.new("18990ae9-62d1-41f7-aab9-5199b31e3e89")
hvs_growing_tomato = sm.uuid.new("c6f80a93-5b16-45ef-a478-ca56a50f61ae")
hvs_mature_tomato = sm.uuid.new("534b13a0-3ec1-4558-a77a-cfccf6c3cb3e")
hvs_growing_orange = sm.uuid.new("b1a17952-b6a2-436d-81e4-df8ffb552166")
hvs_mature_orange= sm.uuid.new("133ae17a-c038-4a55-ab79-f40f6840ab2b")
hvs_growing_potato = sm.uuid.new("ec1cf82f-e8f3-4ca6-8e35-a4bdf0e8e259")
hvs_mature_potato = sm.uuid.new("c42ad18d-797b-4196-ab79-86e222d8f767")
hvs_growing_pineapple = sm.uuid.new("1337f492-aa23-42d0-af7a-fae45b47e55f")
hvs_mature_pineapple = sm.uuid.new("2cedbc23-92c5-4fba-8a08-ecbae23a28e5")
hvs_growing_broccoli = sm.uuid.new("1675314b-0dfc-4d34-b854-0bdf0476221d")
hvs_mature_broccoli = sm.uuid.new("b166b142-792a-4c8f-9d06-f277dab6dba6")
hvs_growing_cotton = sm.uuid.new("779b5e09-7ce7-4a16-9817-02f5cb8e11f6")
hvs_mature_cotton = sm.uuid.new("4d923a91-0c98-40f9-ae3f-ef386362ab1c")

-- Farmables
hvs_farmables_beehive = sm.uuid.new("7261bb49-9c63-4097-999a-4dcab9645eb0")
hvs_farmables_beehive_broken = sm.uuid.new("3f1507bc-fc48-4b77-b87a-687cb1f4b787")
hvs_farmables_cottonplant = sm.uuid.new("c591d94b-d7d1-4305-a9dd-76ef06d6fb49")
hvs_farmables_growing_cottonplant = sm.uuid.new("062d34ac-d7ed-44ef-b523-e5b3ad70fdac")
hvs_farmables_pigmentflower = sm.uuid.new("f7567939-d170-437e-b5c4-352ee9d5850d")
hvs_farmables_growing_pigmentflower = sm.uuid.new("1c5bdfa2-e28f-4ccd-8a4e-be52d812f18a")
hvs_farmables_oilgeyser = sm.uuid.new("2ab8edca-9cfe-4b1c-9f57-5092f94ea890")
hvs_farmables_growing_oilgeyser = sm.uuid.new("b6a26689-d803-49cc-a6e8-7f2b66dfb54d")
hvs_farmables_cornplant = sm.uuid.new("39a5aeba-a021-4117-8cad-e08ad159281d")
hvs_farmables_growing_cornplant = sm.uuid.new("0f74d3a4-ade0-4054-8207-21f6be7903be")
hvs_farmables_slimyclam = sm.uuid.new("046a8ac8-300b-4e52-91f7-0912d53b2955")
hvs_farmables_slimyclam_broken = sm.uuid.new("8c95cede-25a5-48b4-be97-6c16dab31057")

-- Loot
hvs_lootcrate = sm.uuid.new("b8eb68ca-25a0-47aa-8745-12f2dd13d873")
hvs_lootcrateepic = sm.uuid.new("a6b9fa26-df80-4f5b-9679-418f4567e5ca")
hvs_loot = sm.uuid.new("97fe0cf2-0591-4e98-9beb-9186f4fd83c8")
hvs_loot_audiologfile = sm.uuid.new("74ffe0eb-17fe-41b3-a532-8dbb5924e5dc")
hvs_loot_picturelogfile = sm.uuid.new("6e7611e1-ad18-413a-a4cb-bab7e3a5ca75")
hvs_loot_informationlogfile = sm.uuid.new("6726c35c-f8e6-49cf-b0b6-05e7efac4115")
hvs_loot_logbook = sm.uuid.new("3b7054d0-9ca7-4efa-8b4a-e8658eda3181")
hvs_loot_outfitrare = sm.uuid.new("e3cb14d5-9d28-45e8-96f7-fc79c60de292")
hvs_loot_outfitepic = sm.uuid.new("cceec00b-8a34-4d68-a419-8c3bc7aa075a")

-- Remains
hvs_remains_glowstick = sm.uuid.new("6757b211-f50c-42c5-bd7c-648dcbe3ed52")
hvs_logfile_picturelog = sm.uuid.new("3d5d1c0b-08c0-4ee6-9445-20ec983ca936")
