-- this file is generated

----------------------------------------
-- appliances.json
----------------------------------------
obj_interactive_fridge = sm.uuid.new("f08d772f-9851-400f-a014-d847900458a7")
obj_interactive_locker = sm.uuid.new("d0afb527-e786-4a22-a907-6da7e7cba8cb")
obj_interactive_filecabinet = sm.uuid.new("90dbaebf-8ea1-4a5a-8f6f-86ddde77c6c8")
obj_interactive_stafftoilet = sm.uuid.new("8694192c-d91b-444c-a184-910911bbb354")

----------------------------------------
-- blocks.json
----------------------------------------
blk_scrapwood = sm.uuid.new("1fc74a28-addb-451a-878d-c3c605d63811")
blk_wood1 = sm.uuid.new("df953d9c-234f-4ac2-af5e-f0490b223e71")
blk_wood2 = sm.uuid.new("1897ee42-0291-43e4-9645-8c5a5d310398")
blk_wood3 = sm.uuid.new("061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb")
blk_scrapmetal = sm.uuid.new("1f7ac0bb-ad45-4246-9817-59bdf7f7ab39")
blk_metal1 = sm.uuid.new("8aedf6c2-94e1-4506-89d4-a0227c552f1e")
blk_metal2 = sm.uuid.new("1016cafc-9f6b-40c9-8713-9019d399783f")
blk_metal3 = sm.uuid.new("c0dfdea5-a39d-433a-b94a-299345a5df46")
blk_scrapstone = sm.uuid.new("30a2288b-e88e-4a92-a916-1edbfc2b2dac")
blk_concrete1 = sm.uuid.new("a6c6ce30-dd47-4587-b475-085d55c6a3b4")
blk_concrete2 = sm.uuid.new("ff234e42-5da4-43cc-8893-940547c97882")
blk_concrete3 = sm.uuid.new("e281599c-2343-4c86-886e-b2c1444e8810")
blk_cardboard = sm.uuid.new("f0cba95b-2dc4-4492-8fd9-36546a4cb5aa")
blk_sand = sm.uuid.new("c56700d9-bbe5-4b17-95ed-cef05bd8be1b")
blk_plastic = sm.uuid.new("628b2d61-5ceb-43e9-8334-a4135566df7a")
blk_glass = sm.uuid.new("5f41af56-df4c-4837-9b3c-10781335757f")
blk_glasstile = sm.uuid.new("749f69e0-56c9-488c-adf6-66c58531818f")
blk_armoredglass = sm.uuid.new("b5ee5539-75a2-4fef-873b-ef7c9398b3f5")
blk_bubblewrap = sm.uuid.new("f406bf6e-9fd5-4aa0-97c1-0b3c2118198e")
blk_restroom = sm.uuid.new("920b40c8-6dfc-42e7-84e1-d7e7e73128f6")
blk_tiles = sm.uuid.new("8ca49bff-eeef-4b43-abd0-b527a567f1b7")
blk_bricks = sm.uuid.new("0603b36e-0bdb-4828-b90c-ff19abcdfe34")
blk_lights = sm.uuid.new("073f92af-f37e-4aff-96b3-d66284d5081c")
blk_caution = sm.uuid.new("09ca2713-28ee-4119-9622-e85490034758")
blk_crackedconcrete = sm.uuid.new("f5ceb7e3-5576-41d2-82d2-29860cf6e20e")
blk_concretetiles = sm.uuid.new("cd0eff89-b693-40ee-bd4c-3500b23df44e")
blk_metalbricks = sm.uuid.new("220b201e-aa40-4995-96c8-e6007af160de")
blk_beam = sm.uuid.new("25a5ffe7-11b1-4d3e-8d7a-48129cbaf05e")
blk_insulation = sm.uuid.new("9be6047c-3d44-44db-b4b9-9bcf8a9aab20")
blk_drywall = sm.uuid.new("b145d9ae-4966-4af6-9497-8fca33f9aee3")
blk_carpet = sm.uuid.new("febce8a6-6c05-4e5d-803b-dfa930286944")
blk_plasticwall = sm.uuid.new("e981c337-1c8a-449c-8602-1dd990cbba3a")
blk_metalnet = sm.uuid.new("4aa2a6f0-65a4-42e3-bf96-7dec62570e0b")
blk_crossnet = sm.uuid.new("3d0b7a6e-5b40-474c-bbaf-efaa54890e6a")
blk_tryponet = sm.uuid.new("ea6864db-bb4f-4a89-b9ec-977849b6713a")
blk_stripednet = sm.uuid.new("a479066d-4b03-46b5-8437-e99fec3f43ee")
blk_squarenet = sm.uuid.new("b4fa180c-2111-4339-b6fd-aed900b57093")
blk_spaceshipmetal = sm.uuid.new("027bd4ec-b16d-47d2-8756-e18dc2af3eb6")
blk_spaceshipfloor = sm.uuid.new("4ad97d49-c8a5-47f3-ace3-d56ba3affe50")
blk_treadplate = sm.uuid.new("f7d4bfed-1093-49b9-be32-394c872a1ef4")
blk_warehousefloor = sm.uuid.new("3e3242e4-1791-4f70-8d1d-0ae9ba3ee94c")
blk_wornmetal = sm.uuid.new("d740a27d-cc0f-4866-9e07-6a5c516ad719")
blk_framework = sm.uuid.new("c4a2ffa8-c245-41fb-9496-966c6ee4648b")

----------------------------------------
-- building.json
----------------------------------------
obj_building_barracksupport = sm.uuid.new("9b4ea447-9cd9-4cd1-84d5-8c414890e523")
obj_building_barracksupportlong = sm.uuid.new("e22c8acb-151f-4837-ba32-7c61896b4eec")
obj_building_barracksupportturn = sm.uuid.new("109e1514-4f3b-4bd9-8d95-2d81fdb8fb25")
obj_building_barracksupportholder = sm.uuid.new("1dc643c9-6f8e-478a-8ebb-4adf3cb9960f")
obj_building_barracksupportbase = sm.uuid.new("b1c6bac0-4055-4193-8490-7704d0ea7113")
obj_building_mopbucket = sm.uuid.new("0dff60c2-f7ae-4c13-b9c4-962ec1039be8")
obj_building_stalldoor = sm.uuid.new("4c17571c-89b5-40f3-b13f-e9399591d0b4")
obj_building_slippery = sm.uuid.new("ce66734b-2122-460e-94dc-ccc73d799e32")
obj_building_plunger = sm.uuid.new("f092e8b5-4b10-48be-8ad1-2ac5625f49b8")
obj_building_sink = sm.uuid.new("0ebf382a-e2e4-4c46-a48e-87808308c1e3")

----------------------------------------
-- construction.json
----------------------------------------
obj_construction_brick = sm.uuid.new("1b927252-ee6d-420e-8bb4-ae42fcb43ba8")
obj_construction_rebarsmall = sm.uuid.new("c3a520b3-8d0e-435c-8070-e0ef58d028be")
obj_construction_rebarmedium = sm.uuid.new("ac59ef69-95a7-4907-a8ba-e5c83ef83112")
obj_construction_rebarbig = sm.uuid.new("0f638bd7-0c0d-4ba3-9ba2-af0b523ddff4")
obj_construction_signcone = sm.uuid.new("c2078bfe-fa3d-4c2b-8d97-6b5308ff624b")
obj_construction_signcone_taped = sm.uuid.new("9769c4b2-67f0-446b-a00d-ee432218b038")
obj_construction_bucket = sm.uuid.new("6232b62a-f3e0-4609-a159-ab08abf8125f")
obj_construction_mould = sm.uuid.new("b0329961-7ac0-4a83-aabc-6701e516de7b")
obj_construction_carpetroll = sm.uuid.new("0e695319-afd0-405b-85c8-289df8614c52")
obj_construction_carpetrollstand = sm.uuid.new("9f909330-869e-468b-822a-204876118c0a")
obj_construction_wall02 = sm.uuid.new("82625879-3a0a-4ab8-9895-575d38ec4420")
obj_construction_wallpillar = sm.uuid.new("93e32c6b-b9de-4fed-ad9d-49f0850ee634")
obj_construction_wallfondation = sm.uuid.new("094ceb5a-995b-431f-87f4-aac091494ae4")
obj_construction_wallplank = sm.uuid.new("87a3bc6b-5eb3-43a3-871a-0cb42a415d64")
obj_construction_ramp01 = sm.uuid.new("ec757a7d-a27b-4688-ae85-46167659bf00")
obj_construction_ramp02 = sm.uuid.new("26119eb4-0e0e-4730-85ad-8a8c44f3d18c")
obj_construction_soundisolationsmall = sm.uuid.new("68db6d52-00fb-441a-ab34-a79341acde32")
obj_construction_soundisolation = sm.uuid.new("4369132a-40d8-47e7-ac45-e390c0ea6597")
obj_construction_light = sm.uuid.new("da6e54df-a223-4a0e-b42f-ddeddd33f5b3")
obj_construction_paintcan = sm.uuid.new("dac97219-d076-41db-8bbb-2509facf0eb4")
obj_construction_stairs = sm.uuid.new("de7a75db-207d-48fe-a385-fc4c61b40cf6")

----------------------------------------
-- consumables.json
----------------------------------------
obj_consumable_sunshake = sm.uuid.new("cb7305b2-d8b5-4302-aff3-6cdd9212ca64")
obj_consumable_carrotburger = sm.uuid.new("54d8ef21-357d-48a3-a66d-40446f6bb686")
obj_consumable_pizzaburger = sm.uuid.new("54d84731-d9ec-435d-bc9d-d48e0763b1bf")
obj_consumable_longsandwich = sm.uuid.new("e243f642-6934-42bb-8cdd-f8ff1704d411")
obj_consumable_milk = sm.uuid.new("2c4a2633-153a-4800-ba3d-2ac0d993b9c8")
obj_consumable_water = sm.uuid.new("869d4736-289a-4952-96cd-8a40117a2d28")
obj_consumable_fertilizer = sm.uuid.new("ac0b5b0a-14e1-4b31-8944-0a351fbfcc67")
obj_consumable_chemical = sm.uuid.new("f74c2891-79a9-45e0-982e-4896651c2e25")
obj_consumable_component = sm.uuid.new("5530e6a0-4748-4926-b134-50ca9ecb9dcf")
obj_consumable_inkammo = sm.uuid.new("c7322cd1-3158-41d9-b15a-eff2f2f8d9f7")
obj_consumable_glowstick = sm.uuid.new("3a3280e4-03b6-4a4d-9e02-e348478213c9")
obj_consumable_soilbag = sm.uuid.new("9a3e478c-2224-44fa-887c-239965bd05ad")

----------------------------------------
-- containers.json
----------------------------------------
obj_container_gas = sm.uuid.new("056e5ff1-f030-40df-946a-b830bf494c92")
obj_container_water = sm.uuid.new("ea10d1af-b97a-46fb-8895-dfd1becb53bb")
obj_container_fertilizer = sm.uuid.new("76331bbf-abbd-4b8d-bb54-f721a5b6193b")
obj_container_battery = sm.uuid.new("da4833fd-f981-4e08-a9f7-48e630a7c146")
obj_container_ammo = sm.uuid.new("096d4daf-639e-4947-a1a6-1890eaa94464")
obj_container_seed = sm.uuid.new("38ec258d-c644-4f08-8635-3f7434c884dd")
obj_container_chemical = sm.uuid.new("be29592a-ef58-4b1d-b18c-895023abd27f")
obj_container_chest = sm.uuid.new("ad35f7e6-af8f-40fa-aef4-77d827ac8a8a")
obj_container_smallchest = sm.uuid.new("fcfae5e2-1df9-47d8-bb9a-30bec9b5b1f5")

----------------------------------------
-- containers_decorative.json
----------------------------------------
obj_containers_woodbox = sm.uuid.new("c3990931-b471-4e89-beb5-0baaef47f0af")
obj_containers_vegboxgreen = sm.uuid.new("80550b05-f9eb-433c-9773-2af3beb1479d")
obj_containers_vegboxcucumber = sm.uuid.new("f0438bd7-6307-4991-943f-d78b04877d96")
obj_containers_vegboxcarrot = sm.uuid.new("f6687d52-efc1-4f00-b573-bee4363ee14f")
obj_containers_vegboxbanana = sm.uuid.new("18a38c8e-18ec-46c5-be00-cee7724401e2")
obj_containers_vegboxblue = sm.uuid.new("8b684022-254b-41af-a58c-ec4b14791000")
obj_containers_vegboxonion = sm.uuid.new("de467c9b-a0ab-4e20-95ae-0e5fe8140989")
obj_containers_vegboxbeetroot = sm.uuid.new("7ece2c9b-bc74-45b7-b5f1-4c6f41a03a7a")
obj_containers_vegboxorange = sm.uuid.new("8bcc5a38-b566-45fe-b47e-45118ee70d2d")
obj_containers_plantcontainerclosed = sm.uuid.new("faae6e1a-f431-49fd-b8b8-16f12139ee88")
obj_containers_plantcontaineropen = sm.uuid.new("102565a0-c864-463e-b517-72e82242eec2")
obj_containers_haycrate = sm.uuid.new("c76b89a3-7731-4ae1-99d4-788a29319360")
obj_containers_stonecrate = sm.uuid.new("3bd4430f-75bc-452c-9e80-1bd639898689")
obj_containers_treecrate = sm.uuid.new("f8b984da-4b24-4e36-b440-86ead126b6dc")
obj_containers_cowcrate = sm.uuid.new("deabb19a-1acd-4bbf-8bd2-f8f17410170b")
obj_containers_cardboardstack_small = sm.uuid.new("8a4a55b0-0228-4839-933b-0716cedb3f96")
obj_containers_cardboardstack_medium = sm.uuid.new("f8da6b41-03d7-4bc1-ba94-011a351b1569")
obj_containers_cardboardstack_large = sm.uuid.new("71665314-db59-4c43-bfe2-2746baa8ffe9")
obj_containers_humidifier = sm.uuid.new("d296c1ad-e893-4866-ba73-1cbbb38ebd37")
obj_containers_stack = sm.uuid.new("10590ecd-7d2f-4ff9-a6de-e749870ae8b8")
obj_containers_barrel_blueberry = sm.uuid.new("7e2b1dcb-4853-43ed-a7c5-0eb1a24b49d0")
obj_containers_barrel_tomato = sm.uuid.new("a0654dd8-f36a-4c41-bafd-18d9e5f0df2e")

----------------------------------------
-- craftbot.json
----------------------------------------
obj_craftbot_cookbot = sm.uuid.new("2af00456-b22e-4743-b338-a91934aba7c5")
obj_craftbot_craftbot1 = sm.uuid.new("b63c6440-dfc2-4da7-acdb-3c385080b2e4")
obj_craftbot_craftbot2 = sm.uuid.new("b7571f6f-9d53-44ba-99d2-3b4f05e6fd0f")
obj_craftbot_craftbot3 = sm.uuid.new("1c83675f-7c77-4cbb-875b-79d4bd46100d")
obj_craftbot_craftbot4 = sm.uuid.new("c69a7855-d915-4784-af81-d0a8849e458f")
obj_craftbot_craftbot5 = sm.uuid.new("4fcb4cb8-7623-11ea-bc55-0242ac130003")
obj_craftbot_refinery = sm.uuid.new("5cb15c93-4fa9-48da-9974-2e95ca6c9e1c")
obj_craftbot_resourcecontainer = sm.uuid.new("a930a42f-63ed-4fb0-933e-56ce8a889cc5")
obj_craftbot_dressbot = sm.uuid.new("767a3121-2c31-473c-a5ab-27e188fdd55a")

----------------------------------------
-- decor.json
----------------------------------------
obj_decor_toiletroll = sm.uuid.new("e2a0770b-9bb9-4b3b-b9f2-994b534b79f3")
obj_decor_sink = sm.uuid.new("3fa0afca-7715-459e-86fa-2a81cf3027b8")
obj_decor_mug = sm.uuid.new("a6ec1dcc-07e9-418a-819e-904e28a32f63")
obj_decor_boot = sm.uuid.new("c89f7bc8-5720-474d-989d-761916a411b2")
obj_decor_mannequinhand = sm.uuid.new("b1dd7967-da2a-4ff5-a90f-bbd7e9bae4d7")
obj_decor_babyduck = sm.uuid.new("80bc2b9f-98a9-44e4-9cb8-d4ec7e95b40f")
obj_decor_screw01 = sm.uuid.new("c5e56da5-bc3f-4519-91c2-b307d36e15aa")
obj_decor_screw02 = sm.uuid.new("edd445cc-c298-4ce3-9a58-745c1bee1bc7")
obj_decor_sign01 = sm.uuid.new("2ccaa006-008e-4069-8de1-15668050f92e")
obj_decor_sign02 = sm.uuid.new("70bf77d0-c9dd-4232-9e05-fbf7f49bd62c")
obj_decor_sign03 = sm.uuid.new("99b7fd1d-7126-4928-bfc2-f82befcbd905")
obj_decor_sign04 = sm.uuid.new("a5198434-2639-4cb0-8e01-865bc4d9b791")
obj_decor_sign05 = sm.uuid.new("068a89ca-504e-4782-9ede-48f710aeea73")
obj_decor_sign06 = sm.uuid.new("14e8f5d0-7d6a-41ab-96a1-fc34588de868")
obj_decor_sign07 = sm.uuid.new("d509a432-85f9-419f-8b02-8d58b1082f97")
obj_decor_sign08 = sm.uuid.new("b4498227-6650-4e52-b5a6-6db7a7b34d14")
obj_decor_sign09 = sm.uuid.new("c79a1857-a5c7-4616-b507-f1b151c31fe8")
obj_decor_arrowsign = sm.uuid.new("3878d965-de4a-4e7b-a15a-73cc032158b6")
obj_decor_cone = sm.uuid.new("1f334b62-8955-4406-8848-91e03228c330")
obj_decor_bed = sm.uuid.new("9eead4cf-4743-486e-99be-a553c4c10740")
obj_decor_pillow = sm.uuid.new("ff2207c1-e40b-416f-8bdd-66a9efd6d1a9")
obj_decor_poster01 = sm.uuid.new("f5670a5a-7782-4683-bed0-a6eda785a5e2")
obj_decor_poster02 = sm.uuid.new("080ef1dd-07a7-4d31-86b8-ac907e1468bf")
obj_decor_poster03 = sm.uuid.new("4d54298c-93a0-4b6d-8719-7380430a27bb")
obj_decor_sign_warehouse = sm.uuid.new("4724913e-4f9b-4334-8408-4b0850a1c7de")
obj_decor_sign_elevator = sm.uuid.new("2bacc33e-60fb-40c3-b751-ef76f79392c7")
obj_decor_sign_storage = sm.uuid.new("e71b55c7-8547-4bef-bb77-e976c8abde0b")
obj_decor_sign_packaging = sm.uuid.new("acc00050-d40e-42e9-9c2e-22ec2109dc3e")
obj_decor_sign_office = sm.uuid.new("7728c105-1fd9-4aaa-95ec-1da45b425d89")
obj_decor_sign_utility = sm.uuid.new("884080be-c723-4e6e-828b-6019af8beed6")
obj_decor_wcsignmale = sm.uuid.new("221badef-0313-419c-9a7c-7469d26b0d5b")
obj_decor_wcsignfemale = sm.uuid.new("e08d860d-650e-4b81-8cfa-411ea8e6e9c0")
obj_decor_lidbarrel = sm.uuid.new("d053adac-e217-49de-b184-ad4bfbe1e52d")
obj_decor_stackedpaper = sm.uuid.new("da86d1c6-e29b-4741-8b65-eed067222dc7")
obj_decor_mirror = sm.uuid.new("659488be-3d33-4244-b762-e7d77dcdcbbe")
obj_road_signcurve = sm.uuid.new("c7772f74-f120-4008-8121-977e52a1d7c0")
obj_road_signpost = sm.uuid.new("ea64acf0-c0a8-44c4-a946-f358d232e965")
obj_road_signfoundation = sm.uuid.new("7bc20d55-6b49-450c-830c-16282ce7fb2d")
obj_decor_cashregister = sm.uuid.new("31ada55e-7c79-4aee-86b6-809c0e5468df")
obj_decor_openclosedsign = sm.uuid.new("d4ae8963-40e9-4680-934d-5626a3bfc363")
obj_decor_rottenfruit = sm.uuid.new("7540ef9a-5c84-4dd2-b111-176d8de66e47")
obj_decor_basketstack = sm.uuid.new("d361b477-69b2-4a3a-b119-ec99a3938f5b")
obj_decor_sunshakemachine = sm.uuid.new("5ad298e4-f5ad-479c-9ec6-6c4f9d3fb8ae")
obj_decor_sunshakeudder = sm.uuid.new("db2ce519-490e-4432-b329-c973ecc8f5d9")
obj_decor_haybale = sm.uuid.new("23ac6823-51a4-4581-b8ca-061c76f093f6")
obj_decor_haybaleround = sm.uuid.new("74a3f240-65b2-4f52-9555-9b52173fca0a")

----------------------------------------
-- destructable_tape.json
----------------------------------------
obj_destructable_tape_doorwaytape01 = sm.uuid.new("89f446fa-ba6a-4728-93b5-6a1abda114fc")
obj_destructable_tape_doorwaytape01_destroyed = sm.uuid.new("45b6f45a-9b47-40af-88d1-f1ad0d98e565")
obj_destructable_tape_cornertape01 = sm.uuid.new("3de7e8ca-f7f4-4faf-b348-4848741528c1")
obj_destructable_tape_cornertape02 = sm.uuid.new("46f4a939-b20c-4fae-bf37-8410796a05f2")
obj_destructable_tape_cornertape03 = sm.uuid.new("50668b05-41de-4b48-abf2-6a576ab550fe")
obj_destructable_tape_cornertape04 = sm.uuid.new("dfcff000-e027-4f43-9bfb-f9a84b3b50c4")
obj_destructable_tape_corridor01 = sm.uuid.new("20e0b1f2-dd7b-4b69-9308-b6c26c0b0e6e")
obj_destructable_tape_corridor02 = sm.uuid.new("94cf22f0-f0fb-4d1b-b5ce-f4b54e8e84d1")
obj_destructable_tape_corridor03 = sm.uuid.new("a6524403-668d-4e41-93a7-6326e9205560")
obj_destructable_tape_taperoll01 = sm.uuid.new("c8d3b9ba-5bb1-49c5-aeb0-6c32f9b1e5c8")
obj_destructable_tape_taperoll02 = sm.uuid.new("ce1117c1-35d4-4c77-9a31-740078c6b1d8")
obj_destructable_tape_taperoll03 = sm.uuid.new("c5d4f725-0a67-4902-b6da-82a16aafd36a")
obj_destructable_tape_taperoll04 = sm.uuid.new("1503a160-bf1f-4b86-8406-b11250c71a28")
obj_destructable_tape_tape01 = sm.uuid.new("df4724fa-b3ea-438d-b07f-75af46af4bfd")
obj_destructable_tape_tape02 = sm.uuid.new("1bdc2111-691c-465f-84d1-0e5faeca9897")
obj_destructable_tape_tape03 = sm.uuid.new("7ba75948-640c-4563-9501-800cbddbeb6d")
obj_destructable_tape_tape04 = sm.uuid.new("55597dd3-44b6-4fd5-81da-bb56d2ec59d9")
obj_destructable_tape_tape05 = sm.uuid.new("3db622ee-112b-4b72-97fc-5bf49c3edf15")
obj_destructable_tape_tape06 = sm.uuid.new("189aabd7-a3a4-4ba1-886e-e2e21dd1772b")
obj_destructable_tape_cocoon01 = sm.uuid.new("c3b7163e-02d4-4b00-96ad-c15860be9419")
obj_destructable_tape_cocoon02 = sm.uuid.new("286faea5-83db-4f53-8813-1ce81309a059")
obj_destructable_tape_rooftape01 = sm.uuid.new("48a0b91a-1edb-4695-ba61-c702570563ce")
obj_destructable_tape_rooftape02 = sm.uuid.new("9b4a43c3-4950-49e2-858e-34768550a227")
obj_destructable_tape_rooftape03 = sm.uuid.new("2d503740-f2da-41a1-ae5c-3c49d44e3bb2")
obj_destructable_tape_rooftape04 = sm.uuid.new("1bace005-426c-4b44-8530-ef8698210a6f")
obj_destructable_tape_acrosstheroom01 = sm.uuid.new("e8beb527-e470-4934-bc06-0d7f6312e49c")
obj_destructable_tape_acrosstheroom02 = sm.uuid.new("109d044d-6002-4779-be04-34501d78408f")
obj_destructable_tape_acrosstheroom03 = sm.uuid.new("960c9498-f76a-4ffc-a608-218dc6909de8")
obj_destructable_tape_big_walltape01 = sm.uuid.new("ed8cb110-bf48-43f6-9e86-273cfc0a7080")
obj_destructable_tape_big_walltape02 = sm.uuid.new("e9a7a26a-6e72-4bd4-8a44-7d5ab8b83f4b")
obj_destructable_tape_big_walltape03 = sm.uuid.new("e086d2de-6224-4ebc-8152-add18793ee58")
obj_destructable_tape_big_walltape04 = sm.uuid.new("265bf568-a801-4ce6-8ac3-d20526443bc5")
obj_destructable_tape_big_walltape05 = sm.uuid.new("ea16ec2e-5135-49e9-9543-9bdcd818d90a")
obj_destructable_taperolls_big = sm.uuid.new("20b3577f-a2f1-44f3-a22c-83f792732771")
obj_destructable_taperolls_small = sm.uuid.new("8365cf6a-af1a-41aa-a8c9-34313dce1f55")

----------------------------------------
-- fittings.json
----------------------------------------
obj_fittings_ductshort = sm.uuid.new("9d7e182f-c5d6-45e9-af21-1c24977b30c9")
obj_fittings_ductlong = sm.uuid.new("01d2298b-6cdb-4f4f-bd73-37c76cd60ca3")
obj_fittings_ductbend = sm.uuid.new("d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539")
obj_fittings_ductintersect = sm.uuid.new("6f0c29d3-f8c1-4314-b13d-db637ed89061")
obj_fittings_ductelevate = sm.uuid.new("b050533f-200b-4253-9532-c2cfa273f982")
obj_fittings_ductpipe = sm.uuid.new("fbc0fbfb-803c-42dd-aace-1ae10e55a785")
obj_fittings_ac = sm.uuid.new("1325d152-3dd1-41a1-9027-5823c5cb55c4")
obj_fittings_pipe = sm.uuid.new("bbc5cc77-443d-4aa7-a175-ebdeb09c2df3")
obj_fittings_pipelong = sm.uuid.new("07232236-22eb-4912-8774-ab185f368bb9")
obj_fittings_pipebend = sm.uuid.new("4f1c0036-389b-432e-81de-8261cb9f9d57")
obj_fittings_pipesplit = sm.uuid.new("9f37d9e9-be8d-49c8-a7ac-e59c67786083")
obj_fittings_pipevalve = sm.uuid.new("04782466-eca1-4ed9-8502-036ea269aed9")
obj_fittings_pipebig = sm.uuid.new("862f6857-3050-4a84-8191-6a7cbb50bd1a")
obj_fittings_pipebiglong = sm.uuid.new("53e8478f-517f-4ea0-be9c-f4a357400cc1")
obj_fittings_pipebigbend = sm.uuid.new("17153a0e-8461-442f-b172-3a899c1ae99f")
obj_fittings_pipebigsplit = sm.uuid.new("08918d4d-29e6-427d-ad8c-1eafcc4af1f9")
obj_fittings_wireshort = sm.uuid.new("6be64f78-927b-4f61-b645-20adfbd9bfce")
obj_fittings_wire = sm.uuid.new("0535b90e-f0a8-491c-8c70-1fc81b939fb4")
obj_fittings_wirebend = sm.uuid.new("33102836-a94d-4ab3-9864-3d54d32c230d")
obj_fittings_wireconvexbend = sm.uuid.new("f0713386-8c95-493d-b013-e8e53e32d1ed")
obj_fittings_wireconcavebend = sm.uuid.new("a8164438-65fa-4840-8bc2-766fad543841")
obj_fittings_fusebox = sm.uuid.new("697e3b80-d3f7-4f4a-aba2-23611a45f967")
obj_fittings_cordstraight = sm.uuid.new("647296c4-41ef-4173-8a54-d2a1ae1e89c3")
obj_fittings_cordstraightlong = sm.uuid.new("2ba72fca-443a-49e4-8eb2-073c4226866e")
obj_fittings_cordbend = sm.uuid.new("903b0823-4ce1-48e6-9702-aeaa7598c347")
obj_fittings_cordjunction = sm.uuid.new("885ab381-007d-4a60-99e3-c58dec54c880")
small_2way_pipe = sm.uuid.new("0dba257b-b907-4919-baaf-2fefe19f4e24")
small_long_pipe = sm.uuid.new("927d80d8-84ee-44f0-9d8b-cb7a688e0b6c")
small_2wayb_pipe = sm.uuid.new("8024db09-9147-4fe3-a747-00bc30ab724b")
small_3way_pipe = sm.uuid.new("e1273b8a-945b-4080-81eb-cbf79961cccb")
small_3wayb_pipe = sm.uuid.new("203fdf06-b311-49fd-933d-a1c6b671a017")
small_4way_pipe = sm.uuid.new("387095d6-5aba-45e3-abd0-098710c268f8")
small_4wayb_pipe = sm.uuid.new("5a106512-9284-40de-be68-2c186e903097")
small_5way_pipe = sm.uuid.new("c6ebae46-8e69-4ddd-a3c0-895d887027bd")
small_6way_pipe = sm.uuid.new("9c6d8dba-1783-4c42-8a02-6af1c5d63ec6")
obj_fittings_pipebigshort = sm.uuid.new("6661da68-74af-4425-ad63-d5b4631ee266")
obj_fittings_pipebigholder = sm.uuid.new("5888a6dd-59ab-4cd6-86b2-6e68f64674b5")
obj_fittings_pipebigholderbar = sm.uuid.new("70a497d6-6bc2-4ee6-a381-0976d68ac980")
obj_fittings_pipebigholderbarbend = sm.uuid.new("b2c933a8-2dfb-479f-a3d9-b87797d5e0c6")
obj_fittings_pipebigwallconnector = sm.uuid.new("3292878f-4d1e-49e3-a80f-16b710dad42e")
obj_fittings_pipebiglid = sm.uuid.new("49938942-fbb6-444d-bba6-1fb339ee5cf3")
obj_fittings_pipebigtank = sm.uuid.new("412dee88-996e-49c2-8b51-5644f659f9b2")
obj_fittings_powerstation = sm.uuid.new("40c5b3fd-1ac4-47f4-ae61-503e14baf20f")
obj_fittings_7x8 = sm.uuid.new("63cf0973-b81e-4fe1-ae44-654937e1b0e4")
obj_fittings_7x8_glass = sm.uuid.new("06fd0e52-f791-43a6-9fbd-5a8a6260f3f2")
obj_fittings_7x8_bend = sm.uuid.new("41784077-0636-470f-a6df-b868f152af29")
obj_fittings_7x8_bend_glass = sm.uuid.new("16ed53cc-a45b-4f64-92d4-2db93bf33e1c")
obj_fittings_7x8_T = sm.uuid.new("8310f5b9-3394-4723-ac23-f59a21d6e3f3")
obj_fittings_7x1 = sm.uuid.new("9777f897-4cce-4c22-99ce-793aaca9f7c0")
obj_fittings_7x8_mount = sm.uuid.new("66c3a5cd-ce37-4b37-916d-ac39a67ad2f5")
obj_fittings_ventbig01 = sm.uuid.new("764e94d1-61c0-4fef-9719-5548889e4817")
obj_fittings_ventbig02 = sm.uuid.new("468650b4-5ff7-4be1-9e75-05ed86fd83e0")
obj_fittings_ventbig03 = sm.uuid.new("9e9280f7-c9bc-4b86-b788-43f9b48903dd")
obj_fittings_ventbig04 = sm.uuid.new("e846e3e7-b608-49c9-bbfd-e0bb859e6d3c")
obj_fittings_ventbig05 = sm.uuid.new("20821431-de44-4d54-8877-60833316104e")
obj_fittings_venthub = sm.uuid.new("e0f8dc49-c418-403b-a7a1-44bea7ecd3d0")
obj_fittings_generatorpipe = sm.uuid.new("872ae33f-cf02-4959-91d0-ead1dacfd34b")
obj_fittings_generatorpipelong = sm.uuid.new("838c8d9a-8fc0-4b15-898b-b82bbf8bf2e0")
obj_fittings_generatorpipebend = sm.uuid.new("85623170-074a-4663-8944-97d131aff495")
obj_fittings_generatorpipesplit = sm.uuid.new("1b47f36c-7c6e-451c-87b2-34fdf33d6989")
obj_fittings_generatorpipemulti = sm.uuid.new("c85957a1-c393-4352-ba79-5004bb4f07a2")

----------------------------------------
-- fuel.json
----------------------------------------
obj_consumable_gas = sm.uuid.new("d4d68946-aa03-4b8f-b1af-96b81ad4e305")
obj_consumable_battery = sm.uuid.new("910a7f2c-52b0-46eb-8873-ad13255539af")

----------------------------------------
-- harvest.json
----------------------------------------
obj_harvest_wood = sm.uuid.new("968de65c-75f3-471b-954e-6165a4b6d3d6")
obj_harvest_wood2 = sm.uuid.new("f99ebc34-4821-4b39-a625-b839c5802ed5")
obj_harvest_metal = sm.uuid.new("5cb39ea5-554d-4c40-9d9a-6b2dd59de953")
obj_harvest_metal2 = sm.uuid.new("7468db55-b29d-4ce0-82b9-2414f493a376")
obj_harvest_stone = sm.uuid.new("02ee2a98-bd8d-4a09-bb69-38edaf66b8e1")

----------------------------------------
-- hideoutcrates.json
----------------------------------------
obj_crates_banana = sm.uuid.new("0bc74539-df8a-47c7-aad8-d55d809a01e4")
obj_crates_blueberry = sm.uuid.new("e77d9577-589a-446b-96c1-f6d0d7495489")
obj_crates_orange = sm.uuid.new("c10a77d5-3357-4cb4-8113-a2cbe69c7ff2")
obj_crates_pineapple = sm.uuid.new("bc69cb3b-7e0c-4c36-805d-f8d89fcfced3")
obj_crates_carrot = sm.uuid.new("9cd8288c-5a19-479f-af47-9eb55230ade2")
obj_crates_redbeet = sm.uuid.new("628fd350-577d-413f-82a8-7f08a83de3d8")
obj_crates_tomato = sm.uuid.new("1dcd74ca-39ba-4b00-a36a-3381b25055f4")
obj_crates_broccoli = sm.uuid.new("99477093-e819-4199-b62a-fda6143aae89")
obj_survivalobject_farmerball = sm.uuid.new("8d601982-4608-4d5e-bb9e-e4041486f7c7")

----------------------------------------
-- industrial.json
----------------------------------------
obj_industrial_beam = sm.uuid.new("87878e83-8170-4796-9401-6baba45ccef2")
obj_industrial_beamlong = sm.uuid.new("4c7b8096-b8ca-4341-bfe9-d31d2d5443b8")
obj_industrial_beambend = sm.uuid.new("31768765-5a08-499a-a7e6-7e7613363f75")
obj_industrial_beamelevation = sm.uuid.new("1ed1d5a8-466a-4b5e-867b-0d93cd9d2dcb")
obj_industrial_beamend = sm.uuid.new("b9775316-7272-4a66-a8a9-179108d76f18")
obj_industrial_beamshelf = sm.uuid.new("c8c07259-bc23-45a1-8a4c-585962274f19")
obj_industrial_platform = sm.uuid.new("d5da6d42-69e2-49ca-8def-3339bf9f0d35")
obj_industrial_platformfencelong = sm.uuid.new("85379fe5-da83-4aa2-b9c2-d67476ad6079")
obj_industrial_platformfenceshort = sm.uuid.new("8336bf8b-cde0-46a0-b995-5000cba4f27f")
obj_industrial_platformfencepole = sm.uuid.new("1ef1f0e8-389c-4eb9-b4a8-784499353f14")
obj_industrial_platformfenceconnector = sm.uuid.new("295451dd-f5b2-421d-9113-b3f704d799d4")
obj_industrial_stairplatform = sm.uuid.new("f5786e5d-8366-4ebf-be00-f3a4b036a77b")
obj_industrial_stairfence = sm.uuid.new("b50a014c-0785-4b1b-b63e-51cfdb7e49ad")
obj_industrial_stairwedge = sm.uuid.new("e02620a5-371b-4d63-be35-fd8a0552eba9")
obj_industrial_platformstairsramp = sm.uuid.new("635eee58-9a36-437f-9e30-78dab0cbcc59")
obj_industrial_metalgrid = sm.uuid.new("0a597f6d-eb45-4f93-91e5-130e19e0f1f5")
obj_industrial_railing = sm.uuid.new("2228cef0-f22a-4901-93c5-48e4df52caf6")
obj_industrial_metalsupport = sm.uuid.new("c40683f3-d9ce-4067-af24-3514c1867a1a")
obj_industrial_supportxframe = sm.uuid.new("15a8f24b-016a-4db6-adcc-967ee1b6c7b1")
obj_industrial_supportvframe = sm.uuid.new("33d5f0c1-f80c-478a-b69d-9edafe376474")
obj_industrial_support_quater_frame = sm.uuid.new("29ededf7-6436-41bf-84f4-8fb5361d29ea")
obj_industrial_supportbeam = sm.uuid.new("56545d5c-556d-4cd5-9125-6e34acf37c3d")
obj_industrial_supportpillar = sm.uuid.new("6b78fb4b-2af9-4a01-a7c5-7e333d245adb")
obj_industrial_supportxbeam = sm.uuid.new("aa5325da-03f9-46cc-9655-983ee7ac2ab2")
obj_industrial_supportbeambase = sm.uuid.new("45e5c193-8896-4687-a4b0-cf4b2da047d1")
obj_industrial_rack = sm.uuid.new("dbd509b5-b7cc-43cf-9a89-b3befecfe991")
obj_industrial_rackcube = sm.uuid.new("8d7be7bf-37c9-44d6-8adf-fc87b141cadf")
obj_industrial_racklong = sm.uuid.new("f80026c5-2019-4f87-8abd-345bd23aa156")
obj_industrial_cylindersmall = sm.uuid.new("f37b101c-508b-4630-9f9d-47ef1c834183")
obj_industrial_cylindermedium = sm.uuid.new("d71d8897-5af6-4adc-b626-50e45f931157")
obj_industrial_cylinderlarge = sm.uuid.new("68c2baa5-1274-4bfd-8b12-6e522123f4de")
obj_industrial_window = sm.uuid.new("8c4b9721-3de4-4ae3-a7d1-6f66a16d1368")
obj_industrial_pallet = sm.uuid.new("007d6afc-59ef-4fb4-9bb7-52ab9bcfec22")
obj_industrial_rail = sm.uuid.new("6a720005-ba27-4cfc-8fb3-b1af8b9c8bd3")
obj_industrial_antennatower = sm.uuid.new("f9e8707a-62f8-4051-84e9-c2e17b686d9e")
obj_industrial_antennatowertop = sm.uuid.new("e3e58881-69e6-4593-8211-017bcd72c907")
obj_industrial_satellite01 = sm.uuid.new("1daf2b8a-fd2f-4266-9942-c04feede4f7b")
obj_industrial_satellite03 = sm.uuid.new("ce350b5c-cebb-42b0-b8ba-1bf084a0090c")
obj_industrial_antenna01 = sm.uuid.new("e585bcd6-5828-4a37-8ec7-dffb561f0956")
obj_industrial_antenna02 = sm.uuid.new("c938e84c-ff59-4e7e-a87c-5211ac903927")
obj_industrial_windowglass01 = sm.uuid.new("57fad8e9-2aff-40c3-9d5c-8f81573b58b9")
obj_industrial_windowglass02 = sm.uuid.new("53349c8d-14e8-4055-bd79-a1ab56fe876e")
obj_industrial_windowglass03 = sm.uuid.new("763fd838-7ed5-420e-8984-c2ae86da1e5c")
obj_industrial_windshieldlarge = sm.uuid.new("7a0e9041-9dd5-4cb1-b804-69ee16c45efe")
obj_industrial_windshield = sm.uuid.new("50007ac9-e97d-4b32-9fd6-de919c8a34a4")
obj_industrial_rooftankslice = sm.uuid.new("7feba511-4910-429d-a0e3-f1727259ae5c")
obj_industrial_rooftankslicetop = sm.uuid.new("23572f75-03c0-4c33-b643-70250d0e4ae0")
obj_industrial_windowframe = sm.uuid.new("7237080a-676b-4be1-bb7f-2fb1a9f6f274")
obj_industrial_generatorfoothinge = sm.uuid.new("6f699ce5-4955-4725-9829-2b6e1dd6eee9")
obj_industrial_encryptstandbase = sm.uuid.new("916cbfc2-776f-49d4-838a-eb946136be3e")
obj_industrial_encryptstandfoundation = sm.uuid.new("ddaa82ea-22c5-4a2c-8367-c2ee12d5ea5b")
obj_industrial_encryptstandframe = sm.uuid.new("3cbf5f08-14da-4db5-8360-de5078e7c4c1")
obj_industrial_encryptstandhinge = sm.uuid.new("f1831414-735f-4323-834a-85d5953fc160")
obj_industrial_encryptstandpillar = sm.uuid.new("3b47a99f-85c4-4490-8dc5-3560b7c4c863")
obj_industrial_encryptstandpipe = sm.uuid.new("0ee4fc0a-9f69-4d67-b5c2-09ea5a22712f")
obj_industrial_encryptstandside = sm.uuid.new("fff76292-79aa-4f0d-814f-72e51159d6d7")
obj_industrial_powergenerator5 = sm.uuid.new("8ca9a4f2-c8c8-439d-9945-e2e95dafbc21")
obj_industrial_powergenerator4 = sm.uuid.new("7997f4a5-6f5f-492e-95cb-65a5e2a0f2f2")
obj_industrial_powergenerator2 = sm.uuid.new("af389b10-a31b-46f7-bbe9-0bfad8181e97")
obj_industrial_powergenerator1 = sm.uuid.new("5cd67a6e-52cc-4eb0-9f44-275d366516c5")
obj_industrial_powergeneratorside = sm.uuid.new("38934d9d-69a8-4a1f-8137-892ede148cb4")
obj_industrial_powergeneratortank = sm.uuid.new("684002ad-3218-4dd0-a6dd-53e6dfdec562")
obj_industrial_powergenerator7 = sm.uuid.new("c349afdf-aded-47bc-9a5c-606372bc535b")
obj_industrial_powerswitch = sm.uuid.new("346a4ea9-d360-4133-b62f-4c188000c60b")
obj_industrial_powerholders = sm.uuid.new("ad9f6357-b0b4-4dab-b84e-fb20df54d1ac")

----------------------------------------
-- interactive.json
----------------------------------------
jnt_bearing = sm.uuid.new("4a1b886b-913e-4aad-b5b6-6e41b0db23a6")
jnt_suspensionsport_creative = sm.uuid.new("aa8d89eb-919b-42f4-8b58-af6f0d5856bc")
jnt_suspensionoffroad_creative = sm.uuid.new("a481138b-fae9-47c9-9bc2-91b6d2e2bf52")
obj_interactive_driverseat_creative = sm.uuid.new("cf3fdcfc-a7e5-4497-b000-ffda67dd8db7")
obj_interactive_seat_creative = sm.uuid.new("42786777-c148-4e13-9bab-e460564e79c3")
obj_interactive_driversaddle_creative = sm.uuid.new("38ee0516-abc5-4e46-9195-c763610d7ec4")
obj_interactive_saddle_creative = sm.uuid.new("20f59114-5964-451f-bb47-820da3ebbc3b")
obj_interactive_gasengine_creative = sm.uuid.new("d5e36413-b3c1-4636-8447-3410c352ec7b")
obj_interactive_electricengine_creative = sm.uuid.new("6546c293-a5aa-4442-80d5-a2819f077746")
obj_interactive_thruster_creative = sm.uuid.new("5e96037a-a338-490a-a76f-6b4d820f8e46")
obj_interactive_controller_creative = sm.uuid.new("12862001-666c-4bdd-8326-a1f43610d28b")
obj_interactive_sensor_creative = sm.uuid.new("add3acc6-a6fd-44e8-a384-a7a16ce13c81")
jnt_interactive_piston_creative = sm.uuid.new("260b4597-f1ac-409c-8e6b-90c998c5fe94")
obj_interactive_mountablespudgun_creative = sm.uuid.new("0229f59d-1ba3-446a-8f9c-df8b0f816e51")
obj_interactive_switch = sm.uuid.new("7cf717d7-d167-4f2d-a6e7-6b2c70aa3986")
obj_interactive_button = sm.uuid.new("1e8d93a4-506b-470d-9ada-9c0a321e2db5")
obj_interactive_radio = sm.uuid.new("dfefc9d7-db03-4d25-ad85-eae1d824d8c0")
obj_interactive_horn = sm.uuid.new("818f4e15-ff51-4fed-b874-723a25d62e1c")
obj_interactive_logicgate = sm.uuid.new("9f0f56e8-2c31-4d83-996c-d00a9b296c3f")
obj_interactive_timer = sm.uuid.new("8f7fd0e7-c46e-4944-a414-7ce2437bb30f")
obj_interactive_robotbasshead = sm.uuid.new("161786c1-1290-4817-8f8b-7f80de755a06")
obj_interactive_robotdrumhead = sm.uuid.new("4c6e27a2-4c35-4df3-9794-5e206fef9012")
obj_interactive_robotsynthhead = sm.uuid.new("a052e116-f273-4d73-872c-924a97b86720")
obj_interactive_robotbliphead01 = sm.uuid.new("1c04327f-1de4-4b06-92a8-2c9b40e491aa")
obj_interactive_bathtub = sm.uuid.new("3efe715f-8745-475f-a609-5e7cbe09a8ef")
obj_interactive_toilet = sm.uuid.new("ca003562-fde7-463c-969e-f8334ae54387")
obj_interactive_raftshark = sm.uuid.new("4152ce33-9b43-4c51-80a3-e0b4fe38841d")
obj_interactive_propanetank_small = sm.uuid.new("8d3b98de-c981-4f05-abfe-d22ee4781d33")
obj_interactive_propanetank_large = sm.uuid.new("24001201-40dd-4950-b99f-17d878a9e07b")
jnt_suspensionsport_01 = sm.uuid.new("67da25c9-3825-41f6-9724-4546a11cb2a5")
jnt_suspensionsport_02 = sm.uuid.new("aae686a2-0eb3-43b3-b998-def282de79e9")
jnt_suspensionsport_03 = sm.uuid.new("d0aa2676-5266-432a-bf7e-3887e6ddedd5")
jnt_suspensionsport_04 = sm.uuid.new("d9adddcc-972d-4726-a376-67f950b99a44")
jnt_suspensionsport_05 = sm.uuid.new("52855106-a95c-4427-9970-3f227109b66d")
jnt_suspensionoffroad_01 = sm.uuid.new("f3cfef9d-faef-4be8-9283-476eb99614d7")
jnt_suspensionoffroad_02 = sm.uuid.new("00284190-1484-4286-a198-b2ddef768c2e")
jnt_suspensionoffroad_03 = sm.uuid.new("a9658eaf-0dd8-46a6-8cac-be6978f19b79")
jnt_suspensionoffroad_04 = sm.uuid.new("4c3f6a7c-45c6-4ed8-bf13-c247c3db6b81")
jnt_suspensionoffroad_05 = sm.uuid.new("73f838db-783e-4a41-bc0f-9008967780f3")
obj_interactive_driverseat_01 = sm.uuid.new("77c2687c-2e13-4df8-996a-96fb26d75ee0")
obj_interactive_driverseat_02 = sm.uuid.new("efbf45f8-62ec-4541-9eb1-d529966f6a29")
obj_interactive_driverseat_03 = sm.uuid.new("c3ef3008-9367-4ab7-813a-24195d63e5a3")
obj_interactive_driverseat_04 = sm.uuid.new("d30dcd12-ec39-43b9-a115-44c08e1b9091")
obj_interactive_driverseat_05 = sm.uuid.new("ffa3a47e-fc0d-4977-802f-bd15683bbe5c")
obj_interactive_seat_01 = sm.uuid.new("3b972f2f-30c7-4a5e-a100-5e257e62295d")
obj_interactive_seat_02 = sm.uuid.new("2b9c6e87-1b75-4a57-8979-74d9f95668ba")
obj_interactive_seat_03 = sm.uuid.new("ebe2782e-a4f5-4d91-83cc-db110179393b")
obj_interactive_seat_04 = sm.uuid.new("46465697-ed36-4720-ba8a-08c568b4e36c")
obj_interactive_seat_05 = sm.uuid.new("703ca746-d802-4e76-b443-4881e83afb73")
obj_interactive_driversaddle_01 = sm.uuid.new("7d601a5a-796d-4cae-be88-b47479d38d11")
obj_interactive_driversaddle_02 = sm.uuid.new("bb2ed406-f0d3-4fd6-b3f9-7caadfa8e4e4")
obj_interactive_driversaddle_03 = sm.uuid.new("6953b17e-0a38-4107-8c56-5ee97e68bee3")
obj_interactive_driversaddle_04 = sm.uuid.new("41960868-6245-47b5-97c4-f446e199812f")
obj_interactive_driversaddle_05 = sm.uuid.new("9dd1ccea-1e44-430d-b706-3ff45416583e")
obj_interactive_saddle_01 = sm.uuid.new("2d3016f7-febe-416e-93bc-41d80ca3910d")
obj_interactive_saddle_02 = sm.uuid.new("c39b3537-d9b2-45f8-b2ea-0e9002c896d9")
obj_interactive_saddle_03 = sm.uuid.new("797e07a3-6d56-4b74-949b-9492c7946e0d")
obj_interactive_saddle_04 = sm.uuid.new("7516f5b8-9a15-4606-92bb-ea9a96a16594")
obj_interactive_saddle_05 = sm.uuid.new("42f70341-207d-4e9d-b8ed-37962603a926")
obj_interactive_gasengine_01 = sm.uuid.new("1bfccc0a-828f-475c-882c-87d5a96054c9")
obj_interactive_gasengine_02 = sm.uuid.new("33d01ddd-f32b-4a9a-87d6-efb6710b389c")
obj_interactive_gasengine_03 = sm.uuid.new("470b9a92-ed94-4ef2-b1ea-b45f47ef0982")
obj_interactive_gasengine_04 = sm.uuid.new("bfcaac1a-5a7f-4fba-9980-1159617a7212")
obj_interactive_gasengine_05 = sm.uuid.new("3091926a-9340-46d9-83d6-4fd7c68ad950")
obj_interactive_electricengine_01 = sm.uuid.new("5e5d231e-405e-4f45-9bd0-b3557dbb42eb")
obj_interactive_electricengine_02 = sm.uuid.new("0c9cc5bb-af2f-4023-b8d8-cd7d52a60efe")
obj_interactive_electricengine_03 = sm.uuid.new("56cea967-a685-494d-85ef-3aa121a0c193")
obj_interactive_electricengine_04 = sm.uuid.new("5e57e0f7-e87c-4269-b274-146fe40e1b44")
obj_interactive_electricengine_05 = sm.uuid.new("22f3e797-82f5-4819-a085-c3cc28ec9025")
obj_interactive_thruster_01 = sm.uuid.new("df8528ed-15ad-4a39-a33a-698880684001")
obj_interactive_thruster_02 = sm.uuid.new("9fc793b2-250b-40ab-bcb3-97cf97c7b481")
obj_interactive_thruster_03 = sm.uuid.new("4c1cc8de-7af1-4f8e-a5c4-c583460af9e5")
obj_interactive_thruster_04 = sm.uuid.new("e6db321c-6f98-47f6-9f7f-4e6794a62cb8")
obj_interactive_thruster_05 = sm.uuid.new("a736ffdf-22c1-40f2-8e40-988cab7c0559")
obj_interactive_controller_01 = sm.uuid.new("598d865c-324c-4129-9c57-21a6abd2cb2e")
obj_interactive_controller_02 = sm.uuid.new("1872d83a-d1a1-4cb7-ad46-9e4468d2548c")
obj_interactive_controller_03 = sm.uuid.new("6bb84152-c4d7-4644-bc37-a3becd79298d")
obj_interactive_controller_04 = sm.uuid.new("2354cd24-3dd3-4db5-84ab-df64c32d2c72")
obj_interactive_controller_05 = sm.uuid.new("a092359d-5cea-484d-a274-470d9a567632")
obj_interactive_sensor_01 = sm.uuid.new("1d4793af-cb66-4628-804a-9d7404712643")
obj_interactive_sensor_02 = sm.uuid.new("cf46678b-c947-4267-ba85-f66930f5faa4")
obj_interactive_sensor_03 = sm.uuid.new("90fc3603-3544-4254-97ef-ea6723510961")
obj_interactive_sensor_04 = sm.uuid.new("de018bc6-1db5-492c-bfec-045e63f9d64b")
obj_interactive_sensor_05 = sm.uuid.new("20dcd41c-0a11-4668-9b00-97f278ce21af")
jnt_interactive_piston_01 = sm.uuid.new("8c741785-5eae-4c48-9f99-d62bf522a83f")
jnt_interactive_piston_02 = sm.uuid.new("31f14f52-f4d8-4b9f-9d6e-7412497c9284")
jnt_interactive_piston_03 = sm.uuid.new("46396518-8c29-4da9-81bb-a020f4baf5b2")
jnt_interactive_piston_04 = sm.uuid.new("7324219e-2b19-4098-baa3-9876984ead08")
jnt_interactive_piston_05 = sm.uuid.new("2f004fdf-bfb0-46f3-a7ac-7711100bee0c")
obj_pneumatic_pump = sm.uuid.new("97f449b6-c948-448b-b8b3-4448e3f6b956")
obj_pneumatic_pipe_01 = sm.uuid.new("59ea6ce8-239b-4eed-8847-a51b907d9b42")
obj_pneumatic_pipe_02 = sm.uuid.new("a77a3c86-ba12-4f1f-986c-4bb532c5105d")
obj_pneumatic_pipe_03 = sm.uuid.new("9b8f2abd-265c-4750-b8b9-fe6cb564633c")
obj_pneumatic_pipe_04 = sm.uuid.new("bf7b6484-8b8b-4846-8110-c5d9f0b9ada7")
obj_pneumatic_pipe_05 = sm.uuid.new("7479ff7f-37fc-4304-93e9-aad7891c29f2")
obj_pneumatic_pipe_bend = sm.uuid.new("5939f460-ab6c-48f2-9d07-a66845ce8cf2")
obj_interactive_comfybed = sm.uuid.new("5eb8975b-0acf-43a7-ab4e-62ce661c0df7")
obj_interactive_watergun = sm.uuid.new("69559e81-50fa-40ae-afa2-a22c1a49eb54")
obj_interactive_mountablespudgun = sm.uuid.new("454ad69d-bac2-4b06-9386-6267bcbfece2")
obj_interactive_encryptor_destruction = sm.uuid.new("c8b1bc7b-304e-44ce-9ca1-937b8e69d70c")
obj_interactive_encryptor_connection = sm.uuid.new("8fd2cf31-70b3-499a-bfb0-7e3d2c580258")
obj_interactive_beacon = sm.uuid.new("a5985971-1f95-4373-a5d9-4ce0a3e74851")

----------------------------------------
-- lights.json
----------------------------------------
obj_light_headlight = sm.uuid.new("ed27f5e2-cac5-4a32-a5d9-49f116acc6af")
obj_light_beamframelight = sm.uuid.new("695d66c8-b937-472d-8bc2-f3d72dd92879")
obj_light_factorylamp = sm.uuid.new("e91b0bf2-dafa-439e-a503-286e91461bb0")
obj_light_packingtablelamp = sm.uuid.new("1e2485d7-f600-406e-b348-9f0b7c1f5077")
obj_light_fluorescentlamp = sm.uuid.new("7b2c96af-a4a1-420e-9370-ea5b58f23a7e")
obj_light_arealight = sm.uuid.new("5e3dff9b-2450-44ae-ad46-d2f6b5148cbf")
obj_light_posterspotlight = sm.uuid.new("16ba2d22-7b96-4c5e-9eb7-f6422ed80ad4")
obj_light_posterspotlight2 = sm.uuid.new("85339a1d-e67f-4c63-94fd-4a1cf8c25810")

----------------------------------------
-- manmade.json
----------------------------------------
obj_manmade_scrapwall01 = sm.uuid.new("2aa8cb2c-2311-440c-8162-829ee394fbc2")
obj_manmade_scrapwallsmall = sm.uuid.new("b94a113d-ddd4-45db-844c-1d97ca0e1d61")
obj_manmade_scraproof01 = sm.uuid.new("c8ca8731-3af2-4554-9019-6b941affcb16")
obj_manmade_scraproof02 = sm.uuid.new("c4ec4d33-83f7-4e7e-bb0a-8df52f96aef5")
obj_manmade_scraproof03 = sm.uuid.new("0c07dba0-be79-40fd-9ed8-5a1c34e2d196")
obj_manmade_shacklight = sm.uuid.new("ebefa387-fe4a-4839-bdd9-b6b4da39368f")
obj_manmade_freshsign = sm.uuid.new("27c00cfb-4e7f-45fc-a037-f9a941464ce6")
obj_manmade_holidayposter = sm.uuid.new("20bd2885-d184-44ae-b72b-f90b786f8664")
obj_manmade_salesign = sm.uuid.new("2289e96f-f9c6-440c-b7c9-ce9474da8264")

----------------------------------------
-- office.json
----------------------------------------
obj_office_waterdispenser = sm.uuid.new("0c077288-d15d-45d6-8439-3dabe7144034")
obj_office_mugholder = sm.uuid.new("239c9c71-e5c7-4ccb-ad40-7bdbb32f3cc9")
obj_office_waterdispensertank = sm.uuid.new("e7eae129-9e3f-45d2-997c-637865c60a5e")
obj_office_waterdispensertank_taped = sm.uuid.new("b4831236-a9b3-4422-92da-803f9252a279")
obj_office_cubicle = sm.uuid.new("b627c533-f0e7-4fa7-83e6-5c3d517568e0")
obj_office_cubiclefastener = sm.uuid.new("3526de39-dcf4-484b-84ec-3336538be192")
obj_office_desk = sm.uuid.new("47d33078-a9b0-4e30-9610-ad0556be5fa2")
obj_office_deskextension = sm.uuid.new("1991e0c6-4dd8-4e44-9da8-7fdf4d938fdc")
obj_office_deskleg = sm.uuid.new("3de61f00-5782-40ca-923d-7efabe334572")
obj_office_officechair = sm.uuid.new("4c93de5a-72ab-40d0-a081-c41e3aa87e86")
obj_office_officechair_taped = sm.uuid.new("da2efa37-370d-4848-bc2e-2bae01173ce1")
obj_office_officechairbottom = sm.uuid.new("1f343b76-3622-4e4b-9de4-238d43d60734")

----------------------------------------
-- outfitpackage.json
----------------------------------------
obj_outfitpackage_common = sm.uuid.new("63695efd-0862-49f2-ace6-4d1758147fae")
obj_outfitpackage_rare = sm.uuid.new("27a221b1-9809-4df1-901a-caafe119c9b6")
obj_outfitpackage_epic = sm.uuid.new("7ab0cac7-b055-4283-b0bc-f85dd4d0416b")

----------------------------------------
-- plantables.json
----------------------------------------
obj_plantables_banana = sm.uuid.new("aa4c9c5e-7fc6-4c27-967f-c550e551c872")
obj_plantables_blueberry = sm.uuid.new("6a43fff2-8c6d-4460-9f44-e5483b5267dd")
obj_plantables_orange = sm.uuid.new("f5098301-1693-457b-8efc-83b3504105ac")
obj_plantables_pineapple = sm.uuid.new("4ec64cda-1a5b-4465-88b4-5ea452c4a556")
obj_plantables_carrot = sm.uuid.new("47ece75a-bfca-4e8a-b618-4f609fcea0da")
obj_plantables_redbeet = sm.uuid.new("4ce00048-f735-4fab-b978-5f405e60f48f")
obj_plantables_tomato = sm.uuid.new("6d92d8e7-25e9-4698-b83d-a64dc97978c8")
obj_plantables_broccoli = sm.uuid.new("b5cdd503-fe1c-482b-86ab-6a5d2cc4fc8f")
obj_plantables_potato = sm.uuid.new("bfcfac34-db0f-42d6-bd0c-74a7a5c95e82")

----------------------------------------
-- pottedplants.json
----------------------------------------
obj_plants_growbox = sm.uuid.new("13ffabca-91ec-48ce-9dd6-4f6660714701")
obj_plants_leafplant = sm.uuid.new("df3734e2-f04b-443f-b568-fe5b076646c7")
obj_plants_succulent = sm.uuid.new("89f6c762-c0ed-44ad-b3f1-a60dbdd889c5")
obj_plants_poleplant = sm.uuid.new("cec1d36c-b48a-43d2-9667-5e53b62dd4c5")
obj_plants_bigpot = sm.uuid.new("7826f497-426b-42cb-a857-0d784f3ab2f3")
obj_plants_seedplant = sm.uuid.new("c4609540-bc32-4c3f-83b8-3b6926878012")
obj_plants_ballcactus = sm.uuid.new("d1421af8-6f80-4413-8099-2c6b217fb929")
obj_plants_barbarycactus = sm.uuid.new("bc575e0c-d1aa-438e-9f3d-0a80f4ea915f")
obj_plants_blueflower = sm.uuid.new("bb443a05-b5b9-4fad-90fc-5e04aa90fd8f")

----------------------------------------
-- powertools.json
----------------------------------------
obj_powertools_sawblade = sm.uuid.new("3e10ef67-383a-4b60-aa5b-b1173134e437")
obj_powertools_drill = sm.uuid.new("276fd55b-ae54-4a7a-ace6-fddd2d3370a5")

----------------------------------------
-- resources.json
----------------------------------------
obj_resource_beewax = sm.uuid.new("fcf0958c-084d-4854-9b1b-b06594b4262a")
obj_resource_ember = sm.uuid.new("267e0c93-62e3-45ad-9470-a14035cb9ca4")
obj_resource_crudeoil = sm.uuid.new("1147e59d-6940-42b4-840b-07f05054f5e0")
obj_resource_cotton = sm.uuid.new("3440440b-d362-4473-aa03-b7c41e1fe7ad")
obj_resource_corn = sm.uuid.new("fe8bfeba-850b-4827-9785-10e2468c9c23")
obj_resources_slimyclam = sm.uuid.new("40e8bd0d-04a0-4e95-b593-4038b54b156f")
obj_resource_flower = sm.uuid.new("c9396a42-67c3-4fa3-b682-31428ff9eced")
obj_resource_circuitboard = sm.uuid.new("f152e4df-bc40-44fb-8d20-3b3ff70cdfe3")
obj_resource_steak = sm.uuid.new("fb0f128c-e607-4c52-9c25-f44dfd2dd95e")
obj_resource_glowpoop = sm.uuid.new("388adeab-67e5-4901-afe8-c56217754510")
obj_consumable_glue = sm.uuid.new("36335664-6e61-4d44-9876-54f9660a8565")

----------------------------------------
-- robotparts.json
----------------------------------------
obj_robotparts_tapebothead01 = sm.uuid.new("1e89879f-1171-4bcd-9465-db7f740ab09e")
obj_robotparts_tapebottorso01 = sm.uuid.new("50380984-9ad6-4092-88e9-5a84b8212899")
obj_robotparts_tapebotleftarm01 = sm.uuid.new("7faccb34-95df-4f3d-9250-054bb04b2719")
obj_robotparts_tapebotshooter = sm.uuid.new("f293a245-2415-4da5-b012-01134652611f")
obj_robotparts_haybothead = sm.uuid.new("e9b6ef48-2a41-4db2-b8bc-5fd3f179b04e")
obj_robotparts_haybotbody = sm.uuid.new("4617f9a6-8724-43ee-97e2-20904fd660ab")
obj_robotparts_haybotpelvis = sm.uuid.new("6e480a17-57f1-4c06-9313-9b1c80e1be05")
obj_robotparts_haybotfork = sm.uuid.new("7085387b-a2ce-4ef5-be67-b67501754b9e")
obj_robotparts_farmbotpart_head = sm.uuid.new("7b4d4f21-9164-4d55-854f-670afd54f1cc")
obj_robotparts_farmbotpart_cannonarm = sm.uuid.new("79b93e3a-79fd-4a1e-88cb-1eda65d3535f")
obj_robotparts_farmbotpart_drill = sm.uuid.new("369b43d3-4ed3-464d-82e8-c9aa11251afc")
obj_robotparts_farmbotpart_scytharm = sm.uuid.new("5de17a8f-f447-4204-886e-6ba015347f89")
obj_robotpart_totebotbody = sm.uuid.new("b9b4f8ef-9d30-4662-8696-d27a2ba0a7fa")
obj_robotpart_totebotleg = sm.uuid.new("243afe95-8058-47b0-bccf-49cc0445cd55")

----------------------------------------
-- scrap.json
----------------------------------------
obj_scrap_gasengine = sm.uuid.new("c96ab903-f238-4bae-a614-28a758716d00")
obj_scrap_driverseat = sm.uuid.new("bd597ac9-6640-43ba-9bd8-ed584a794f13")
obj_scrap_seat = sm.uuid.new("847daf20-02bf-4170-8699-9ab106acd29a")
obj_scrap_smallwheel = sm.uuid.new("59f6951a-a450-42bf-ad03-54567cb70245")

----------------------------------------
-- seeds.json
----------------------------------------
obj_seed_banana = sm.uuid.new("22beade5-38ca-47b4-a2ee-32403f58a862")
obj_seed_blueberry = sm.uuid.new("4b6d2bee-d0f1-4e56-96f0-d2596388cad2")
obj_seed_orange = sm.uuid.new("bee966b0-b5e5-41da-b992-5d363ab85ae4")
obj_seed_pineapple = sm.uuid.new("9edb6f7c-fb44-4348-a1c4-8afb41b92d8a")
obj_seed_carrot = sm.uuid.new("9c82a525-8a8b-4483-9595-505aaa042486")
obj_seed_redbeet = sm.uuid.new("64051718-a3f1-422b-bda3-277efa0c4545")
obj_seed_tomato = sm.uuid.new("38e41fb5-dd50-4294-829d-a517f0282fed")
obj_seed_broccoli = sm.uuid.new("1c6756ca-3a60-4dcb-a5d1-353edf818308")
obj_seed_potato = sm.uuid.new("eb1ef696-5c05-4662-9e47-fe1e0875ff84")
obj_seed_cotton = sm.uuid.new("93c27ab2-4930-4654-ba1c-bcfe35e966f6")

----------------------------------------
-- spaceship.json
----------------------------------------
obj_spaceship_exitsign = sm.uuid.new("1a82f776-5989-4471-b09d-0c3f65012fb3")
obj_spaceship_shipdoor = sm.uuid.new("aec1ff30-9347-4166-9cb7-f414e1563d9d")
obj_spaceship_ceilinglight = sm.uuid.new("47062936-5d28-43ec-81b5-8fdb619e97e4")
obj_spaceship_interiorhandle = sm.uuid.new("b3761216-dfc4-4679-960b-00f5ae5f8258")
obj_spaceship_interiorcables = sm.uuid.new("1df6f1af-fd39-443a-9fd7-dd389e0ba5c8")
obj_spaceship_interiorwedgelong = sm.uuid.new("1aac8942-38ac-4a83-bc16-6d33436c0934")
obj_spaceship_interiorboxmedium = sm.uuid.new("10079046-6400-42fd-bcd6-f66af6cfd8b8")
obj_spaceship_interiorboxlarge = sm.uuid.new("98ef8fca-d4a3-4b9a-8699-0630b003b9fa")
obj_spaceship_interiorlight = sm.uuid.new("2c90e412-9476-40d9-a440-228c888186bd")
obj_spaceship_interiornet = sm.uuid.new("31c38d38-73f5-47ef-93c8-e10d4f579e1c")
obj_spaceship_interiornetlarge = sm.uuid.new("4f5092dd-e2e5-4d42-8ec9-c0337cf23e21")
obj_spaceship_interiorshelf = sm.uuid.new("5f5926f5-1449-49b0-8997-2d5a0df37b21")
obj_spaceship_interiorcalendar = sm.uuid.new("5b628f22-ec0d-448f-a6be-3453950120a4")
obj_spaceship_shipbed = sm.uuid.new("c563df47-9a8a-4338-9fec-06da1218c573")
obj_spaceship_microwave = sm.uuid.new("d4e6c84c-a493-44b1-81aa-4f4741ea3ed8")
obj_spaceship_cranewheel = sm.uuid.new("c4aa3807-0806-4202-a36d-b5fa254d3046")
obj_spaceship_wall08 = sm.uuid.new("a7d719f5-e839-4a95-923c-981b4dc21125")
obj_spaceship_wall08_damaged = sm.uuid.new("5d2cdb56-2be8-4a62-8f05-ce5c9c1510ac")
obj_spaceship_wall02 = sm.uuid.new("4053c30c-6717-47c7-b0a9-177f7b8b30bc")
obj_spaceship_wall02_damaged = sm.uuid.new("c807b38c-52b6-45cf-8cd3-1a46e6a9627f")
obj_spaceship_wall01 = sm.uuid.new("b3bb8083-d9b5-408d-b45c-49a444efba57")
obj_spaceship_wall03 = sm.uuid.new("46ac20df-dfbc-434f-aaf3-f34ddc2afb42")
obj_spaceship_wall04 = sm.uuid.new("011c1ffd-7146-4e8d-8c18-17247d768ae2")
obj_spaceship_wall12 = sm.uuid.new("6159898f-beb8-4f49-825b-92b0774daa61")
obj_spaceship_wall12_damaged = sm.uuid.new("2bc619a3-c884-4e60-9e78-6c04487a48c5")
obj_spaceship_wall06 = sm.uuid.new("2448a709-a8ec-4d69-a927-b9ab195cd83f")
obj_spaceship_wall05 = sm.uuid.new("84d8e6eb-948b-4dd4-ab23-55a64d33eff1")
obj_spaceship_corner01 = sm.uuid.new("f15b5fa7-6113-4af8-b3e1-b05560ed946a")
obj_spaceship_corner01_damaged = sm.uuid.new("45ee9f5a-cfc0-4f3a-bbe8-09f2ce1dbc4c")
obj_spaceship_corner02 = sm.uuid.new("988b5592-9e53-4782-a058-d26be442bd49")
obj_spaceship_corner03 = sm.uuid.new("90686663-1a3e-479a-b1c4-f81699274f50")
obj_spaceship_wall11 = sm.uuid.new("5ba206c2-d10b-4815-b95b-04be4959ec31")
obj_spaceship_wall09 = sm.uuid.new("7fa4ecf6-d8fe-49eb-a950-db1fb4590c4d")
obj_spaceship_wall10 = sm.uuid.new("9bdb677f-8033-451f-8bc7-7ae71351c35c")
obj_spaceship_ceilingbeam03 = sm.uuid.new("68d8eeb6-14e4-469b-9ee6-f80ebe1c4be6")
obj_spaceship_ceilingbeam01 = sm.uuid.new("e8cadcb0-9cdf-49d8-bac2-00193e8ac3cc")
obj_spaceship_ceilingbeam02 = sm.uuid.new("def1fe25-a33d-405b-ac04-2c1707c2101b")
obj_spaceship_frame01 = sm.uuid.new("4e084e1c-08e9-43de-bc6f-6fd73a9620aa")
obj_spaceship_frame02 = sm.uuid.new("aa3e38ef-21aa-4430-ab56-93c367f4f458")
obj_spaceship_frame05 = sm.uuid.new("29c5c1eb-a3bd-45ae-b823-aeb28d70593a")
obj_spaceship_frame03 = sm.uuid.new("22c526fc-b212-4e4e-af00-1cc69d9129e1")
obj_spaceship_frame04 = sm.uuid.new("a79a2bc9-1015-4c25-ab4b-0d4cb715db47")
obj_spaceship_frame06 = sm.uuid.new("c5bdb30e-9675-4f8a-8fb9-07e5b98039d4")
obj_spaceship_blinds = sm.uuid.new("196586b5-897f-40f3-926c-b5dfa4f772eb")
obj_spaceship_ceilingvent01 = sm.uuid.new("66c1ccc6-1a68-40f3-9e10-ee362c3c13bc")
obj_spaceship_ceilingvent02 = sm.uuid.new("275e4258-ff57-45ae-8e2f-b82204c56d16")
obj_spaceship_floor_panel = sm.uuid.new("fc4f1fd8-2544-45f0-8e3b-4684bc45e5f9")
obj_spaceship_infoboard = sm.uuid.new("1f5d8b77-183c-4f8b-83d7-a3940d090926")

----------------------------------------
-- stoneparts.json
----------------------------------------
obj_harvests_stones_p01 = sm.uuid.new("cd18840d-d4ee-4f36-8ab1-843c823b0dcf")
obj_harvests_stones_p02 = sm.uuid.new("b2d9e40b-e8e8-4d1e-86f9-86d0bdc5ddc4")
obj_harvests_stones_p03 = sm.uuid.new("c9d61f53-ebd3-4bb5-8789-43b00edbcc8b")
obj_harvests_stones_p04 = sm.uuid.new("126be16e-10c1-4ccd-82c5-368edc7f766a")
obj_harvests_stones_p05 = sm.uuid.new("8c0ad43a-4bc8-41ef-ab3a-de70eb9ef510")
obj_harvests_stones_p06 = sm.uuid.new("92bae57d-ae30-4a75-a7ad-8bf91f20d660")
obj_harvest_stonechunk01 = sm.uuid.new("0b114031-5065-4365-922d-3980d791e00d")
obj_harvest_stonechunk02 = sm.uuid.new("4e3f17bb-0169-4eb5-a4b4-84725a607b2c")
obj_harvest_stonechunk03 = sm.uuid.new("4cd7a389-a1ac-47f4-8cc0-2776174985da")

----------------------------------------
-- survivalobject.json
----------------------------------------
obj_survivalobject_keycard = sm.uuid.new("e49b210a-0d46-4f06-bcd8-08862379d156")
obj_survivalobject_cardreader = sm.uuid.new("ff09d816-843a-43e9-aab6-dc35e73787fd")
obj_survivalobject_cardreader_arm = sm.uuid.new("9a3058f3-6771-464f-a3e0-25d247f1422f")
obj_packingstation_front = sm.uuid.new("75c11f33-7592-427f-96ac-d89994438042")
obj_packingstation_mid = sm.uuid.new("4fbf640a-200d-45c6-862a-cc2900f84f2c")
obj_packingstation_crateload = sm.uuid.new("3a135dd2-510c-434b-b019-ce077042a5c8")
obj_packingstation_screen_fruit = sm.uuid.new("cc7fdd4a-ae17-44c8-9f91-089ea00f4891")
obj_packingstation_screen_veggie = sm.uuid.new("6a620faa-ca0d-4e39-bc67-97fb93d808c2")
obj_survivalobject_elevatorfloor = sm.uuid.new("d2e0d468-858b-4a8b-98b4-8c5900309aef")
obj_survivalobject_elevatorbutton = sm.uuid.new("a553bf2f-3a66-404a-b4c6-ce9e7b73f9d4")
obj_survivalobject_elevatorcallbutton = sm.uuid.new("61bdf048-c09f-4cf5-8b47-35ba28c0580c")
obj_survivalobject_elevatordoor_left = sm.uuid.new("004bb5ee-34ba-484a-924b-31412d898e7e")
obj_survivalobject_bananabox = sm.uuid.new("f47612db-e035-4d62-81e2-64fc3453ccc3")
obj_survivalobject_elevatorlamp = sm.uuid.new("c4a0a65b-3b24-4beb-bd7a-d687f4210169")
obj_survivalobject_elevatorwallleft = sm.uuid.new("c8650c34-30ec-42c5-8dc3-7652ba4034ff")
obj_survivalobject_elevatorwallright = sm.uuid.new("d2093f3c-178c-4220-bfe0-e8a3d87f96c0")
obj_survivalobject_elevatorfan = sm.uuid.new("256fde90-4225-4c22-b107-fcaabe2bec9c")
obj_survivalobject_elevatorceiling = sm.uuid.new("5ff56026-7af2-4644-b30c-f0b43230093f")
obj_survivalobject_workbench = sm.uuid.new("2ff2b13f-5a50-443c-bbda-1f40f6aa917f")
obj_survivalobject_capsuledoor = sm.uuid.new("e59afe5b-2c5f-4934-95d7-8c187b22fd6d")
obj_survivalobject_powercoresocket = sm.uuid.new("c0159b96-edf3-46cd-9fbe-96ee1126304b")
obj_survivalobject_powercore = sm.uuid.new("c654a023-ca53-4109-9f18-d297c18e9a02")
obj_survivalobject_dispenserbot = sm.uuid.new("ebd73cee-988f-4ffb-95d1-d3c3c81fd506")
obj_survivalobject_dispenserbot_spawner = sm.uuid.new("eed5ea94-2b85-4c1d-881d-7e07574480f9")
obj_survivalobject_terminal = sm.uuid.new("ec0bb005-f3c1-425a-94c4-6feca8567068")
obj_hideout_questgiver = sm.uuid.new("614c3193-13da-40f4-9b03-37f26e760fd6")
obj_hideout_button = sm.uuid.new("712a5ebd-0793-49ba-b1ef-681a8fdceba6")
obj_hideout_dropoff = sm.uuid.new("d1840356-ad77-4505-a9a0-10d11a77986f")
obj_survivalobject_kobag = sm.uuid.new("de7eea5b-9262-476b-a5bb-238d0e91f81f")
obj_survivalobject_ruinchest = sm.uuid.new("79cc711e-7094-4029-8419-bbbf8f08c6f2")

----------------------------------------
-- toolparts.json
----------------------------------------
obj_tool_connect = sm.uuid.new("85fc5f11-722b-4723-91f2-293a81ad0800")
obj_tool_paint = sm.uuid.new("731c6a84-7ae7-439d-a620-128076f9985c")
obj_tool_weld = sm.uuid.new("836e98a2-8c8c-4a6b-9239-54acdd4f4736")
obj_tool_spudgun = sm.uuid.new("2d7f1278-ac93-4039-9eb2-d31715ea10ff")
obj_tool_spudling = sm.uuid.new("b633c3ee-2cda-4096-989a-60e90cd220aa")
obj_tool_frier = sm.uuid.new("3faf624b-0a95-452f-b6cd-9930ad1731c5")

----------------------------------------
-- tools.json
----------------------------------------
obj_tool_bucket_empty = sm.uuid.new("798c2c81-1f8e-481b-8c32-b71b5dc5511a")
obj_tool_bucket_water = sm.uuid.new("103fc4e6-7e57-465e-a86d-983343415877")
obj_tool_bucket_chemical = sm.uuid.new("2e792123-4a10-4cc6-b9ef-c5a518655cb4")
tool_handbook = sm.uuid.new("3384010e-bc1c-42bb-83ef-dbc78a1f9636")
tool_sledgehammer = sm.uuid.new("bb641a4f-e391-441c-bc6d-0ae21a069476")
tool_lift = sm.uuid.new("8f190ce2-3a59-423e-8483-a7aa67bd5bc0")
tool_connect = sm.uuid.new("8c7efc37-cd7c-4262-976e-39585f8527bf")
tool_paint = sm.uuid.new("c60b9627-fc2b-4319-97c5-05921cb976c6")
tool_weld = sm.uuid.new("fdb8b8be-96e7-4de0-85c7-d2f42e4f33ce")
tool_spudgun = sm.uuid.new("c5ea0c2f-185b-48d6-b4df-45c386a575cc")
tool_shotgun = sm.uuid.new("f6250bf4-9726-406f-a29a-945c06e460e5")
tool_gatling = sm.uuid.new("9fde0601-c2ba-4c70-8d5c-2a7a9fdd122b")

----------------------------------------
-- treeparts.json
----------------------------------------
obj_harvest_log_s01 = sm.uuid.new("88dc2a60-7e1a-4c24-8584-2491acd79753")
obj_harvest_log_m01 = sm.uuid.new("135967d2-7faa-495f-98f4-5130350396a4")
obj_harvest_log_l01 = sm.uuid.new("a4ab4df5-403d-4baa-a3c3-ecc19dd87340")
obj_harvest_log_l02a = sm.uuid.new("3e6d2a8a-c836-4ae5-b6bf-9ec01c6393b0")
obj_harvest_log_l02b = sm.uuid.new("10149368-0d49-44c1-9521-dbec436eb770")
obj_harvests_trees_spruce02_p00 = sm.uuid.new("5a508601-485f-4db6-8134-69a4d3d02bc1")
obj_harvests_trees_spruce02_p01 = sm.uuid.new("b95bcc20-9581-4228-b444-b1c7ebc73507")
obj_harvests_trees_spruce02_p02 = sm.uuid.new("3104311d-a1c6-4f26-8eb9-7eea54fe164f")
obj_harvests_trees_spruce02_p03 = sm.uuid.new("de637191-d84d-4c1e-8a55-7bb86e54ce70")
obj_harvests_trees_spruce02_p04 = sm.uuid.new("a68470c8-67f4-4248-8c76-15fa7fb09ec6")
obj_harvests_trees_spruce01_p05 = sm.uuid.new("bb14330f-4698-4c2b-a5ba-732443a67d72")
obj_harvests_trees_spruce02_p05 = sm.uuid.new("3b0c9ff3-6c5a-404a-b830-4872471bf33f")
obj_harvests_trees_spruce03_p05 = sm.uuid.new("8f9e059a-4c3a-4664-967a-28f127529aaf")
obj_harvests_trees_leafy01_p00 = sm.uuid.new("4126d267-c8df-4c3c-98c7-9cb17f87f770")
obj_harvests_trees_leafy01_p01 = sm.uuid.new("fd381577-bcd2-4b72-b86c-de47d7783820")
obj_harvests_trees_leafy01_p02 = sm.uuid.new("c52c6da1-dad9-4649-b02f-34dec0bbd411")
obj_harvests_trees_leafy01_p03 = sm.uuid.new("90f31b94-a831-4786-a5e7-6d423c224718")
obj_harvests_trees_leafy01_p04 = sm.uuid.new("88dc4f4a-18c2-4d79-8dee-f0e7ac9d5845")
obj_harvests_trees_leafy02_p00 = sm.uuid.new("f708c190-6155-4769-ae0e-884cc8c21300")
obj_harvests_trees_leafy02_p01 = sm.uuid.new("bd2af8d6-ecc4-4071-82cb-56620345c06e")
obj_harvests_trees_leafy02_p02 = sm.uuid.new("5cf2c67c-62f6-4219-a857-943901611c6f")
obj_harvests_trees_leafy02_p03 = sm.uuid.new("42bac230-35c5-4d22-a141-1cf693137548")
obj_harvests_trees_leafy02_p04 = sm.uuid.new("3d9dd135-5e3d-412a-bb1b-2ad58f0ea8be")
obj_harvests_trees_leafy02_p05 = sm.uuid.new("9ca81758-7c90-4368-ab57-1d9d62b32a37")
obj_harvests_trees_leafy02_p06 = sm.uuid.new("5a0ffe5b-f7cf-482b-915f-1d6b0876c26c")
obj_harvests_trees_leafy02_p07 = sm.uuid.new("b1647259-50bd-4838-814a-bfddd770ba70")
obj_harvests_trees_leafy03_p00 = sm.uuid.new("ef7115ea-a497-4a4a-a1ec-44b810094ef1")
obj_harvests_trees_leafy03_p01 = sm.uuid.new("3b30e244-edca-44c3-a2b8-08ae779c69e6")
obj_harvests_trees_leafy03_p02 = sm.uuid.new("40ff42d8-6e6f-4da4-a91c-8289e72b9ea1")
obj_harvests_trees_leafy03_p03 = sm.uuid.new("8821ec7c-477d-4d3b-9b0c-aee479d3e6c3")
obj_harvests_trees_leafy03_p04 = sm.uuid.new("6e7eb9bb-4b8e-400a-b9c4-2e9320e03ead")
obj_harvests_trees_leafy03_p05 = sm.uuid.new("92a6186b-9c42-48d0-9ebc-a978044e6a22")
obj_harvests_trees_leafy03_p06 = sm.uuid.new("57d39e43-5c0b-476c-b8a2-474c77c22607")
obj_harvests_trees_leafy03_p07 = sm.uuid.new("c1e99269-4090-489f-bcaf-f7cb04b03a73")
obj_harvests_trees_leafy03_p08 = sm.uuid.new("a6523fd2-869c-4d11-ba42-dc967a8aad25")
obj_harvests_trees_leafy03_p09 = sm.uuid.new("fbc59ea5-993f-48a7-8b49-c1cdf67f75e2")
obj_harvests_trees_birch01_p00 = sm.uuid.new("55b19e7f-e45b-48b2-8f7c-d9e84fed0736")
obj_harvests_trees_birch01_p01 = sm.uuid.new("22947bb1-7c64-477c-8656-d7857df39b78")
obj_harvests_trees_birch01_p02 = sm.uuid.new("5ee9b950-839f-479a-bc06-902b830504cf")
obj_harvests_trees_birch01_p03 = sm.uuid.new("7b78d74f-c4c7-4c48-80f5-8f7f4bbd5de9")
obj_harvests_trees_birch01_p04 = sm.uuid.new("1d667253-849c-4f9f-9109-1a2d91795247")
obj_harvests_trees_birch01_p05 = sm.uuid.new("64555383-f1c9-4027-a1c4-02951d085b76")
obj_harvests_trees_birch02_p00 = sm.uuid.new("89ca09da-4e7c-404f-99eb-beb275cfc217")
obj_harvests_trees_birch02_p01 = sm.uuid.new("13cf98bf-d033-4be5-a0a0-560cb946a4ba")
obj_harvests_trees_birch02_p02 = sm.uuid.new("ce37c509-2be6-4368-8ac7-a34a75fab248")
obj_harvests_trees_birch02_p03 = sm.uuid.new("47b95667-6296-4bc4-a93e-8e2bf51c8b80")
obj_harvests_trees_birch02_p04 = sm.uuid.new("06c564e2-ca8d-4843-94e9-322cb835f59e")
obj_harvests_trees_birch02_p05 = sm.uuid.new("de556b89-a4be-4d7e-ab49-e6485af16836")
obj_harvests_trees_birch02_p06 = sm.uuid.new("3b683206-f4b6-4652-bb32-dd488e73f367")
obj_harvests_trees_birch03_p00 = sm.uuid.new("b7756219-75f2-4eb8-93d1-262e8ddded27")
obj_harvests_trees_birch03_p01 = sm.uuid.new("0a2544c9-902d-42e2-91af-f35dad9c5d0e")
obj_harvests_trees_birch03_p02 = sm.uuid.new("a73f7005-b89a-427d-8e94-c3d6f729be52")
obj_harvests_trees_birch03_p03 = sm.uuid.new("2133fdb7-5e3c-4fb9-99ad-5b4f8bf5c6e5")
obj_harvests_trees_birch03_p04 = sm.uuid.new("0b423e11-50dd-4272-92a2-506f42c992d4")
obj_harvests_trees_birch03_p05 = sm.uuid.new("d00f05c6-f704-49a0-acdc-b4391086d254")
obj_harvests_trees_birch03_p06 = sm.uuid.new("079b7a15-7718-444b-8560-7717109dabff")
obj_harvests_trees_pine01_p00 = sm.uuid.new("fe1d102e-992a-4a24-a942-5fb37e8879d3")
obj_harvests_trees_pine01_p01 = sm.uuid.new("608d6e20-bc3e-4440-907f-f0bd5fb45eac")
obj_harvests_trees_pine01_p02 = sm.uuid.new("93ace99a-f58c-4dd3-8334-0ee890e42feb")
obj_harvests_trees_pine01_p03 = sm.uuid.new("c713ed53-14fc-4a0d-93cf-9c2c865a2086")
obj_harvests_trees_pine01_p04 = sm.uuid.new("e4df268d-5845-4532-ba75-75bb7b71fcdf")
obj_harvests_trees_pine01_p05 = sm.uuid.new("79e41f5c-7b69-42ba-9172-7e3df49231bd")
obj_harvests_trees_pine01_p06 = sm.uuid.new("5ca61a85-7040-47bc-8f87-5d2ce295cb6e")
obj_harvests_trees_pine01_p07 = sm.uuid.new("1b24e0a4-3f04-4dfe-83ea-612da2eff922")
obj_harvests_trees_pine01_p08 = sm.uuid.new("2f955589-701b-4c47-9127-37feeb80d35a")
obj_harvests_trees_pine01_p09 = sm.uuid.new("c1593ec8-ed29-4f95-8bce-507f028810d2")
obj_harvests_trees_pine01_p10 = sm.uuid.new("2311afca-ca99-4b7b-a209-8382ed7ea356")
obj_harvests_trees_pine01_p11 = sm.uuid.new("f9a71b9b-d872-4097-863c-a11783642221")
obj_harvests_trees_pine02_p00 = sm.uuid.new("46a78456-aa4f-409d-98d2-d1fdeac94e41")
obj_harvests_trees_pine02_p01 = sm.uuid.new("ff5bee6a-81a3-49ba-a4b7-d94dbd4b8519")
obj_harvests_trees_pine02_p02 = sm.uuid.new("9518dd16-f207-4dd5-9c52-91a655446a80")
obj_harvests_trees_pine02_p03 = sm.uuid.new("61f24d00-3d2d-44bf-818e-50a11c920aca")
obj_harvests_trees_pine02_p04 = sm.uuid.new("1986c34b-c318-4992-ab1d-34a1531a4095")
obj_harvests_trees_pine02_p05 = sm.uuid.new("aff3fcf0-9b67-42b5-bced-5acdf223c9aa")
obj_harvests_trees_pine02_p06 = sm.uuid.new("6f89ff7b-f49d-4f6e-904a-5758c29b0d8e")
obj_harvests_trees_pine02_p07 = sm.uuid.new("b2c6c47e-7443-4566-a194-d3f24435733d")
obj_harvests_trees_pine02_p08 = sm.uuid.new("7a31b721-c944-4b40-ba71-c1b2e3f00b9c")
obj_harvests_trees_pine02_p09 = sm.uuid.new("ca208216-99f0-43d1-900d-cb0924223b65")
obj_harvests_trees_pine02_p10 = sm.uuid.new("8089b86c-7390-4cb6-b30e-7b281e8c329e")
obj_harvests_trees_pine03_p00 = sm.uuid.new("737a5987-a586-4a06-9e9d-3661ab8d69d2")
obj_harvests_trees_pine03_p01 = sm.uuid.new("8c0a32e1-50a4-4e23-be1d-a09d12fc65c1")
obj_harvests_trees_pine03_p02 = sm.uuid.new("a20e79dd-d74e-4e10-845a-b101b3a95ab2")
obj_harvests_trees_pine03_p03 = sm.uuid.new("e3bc44d7-2173-47c0-86c3-0a9348812692")
obj_harvests_trees_pine03_p04 = sm.uuid.new("85a54457-4172-4be5-a750-96df4d40286c")
obj_harvests_trees_pine03_p05 = sm.uuid.new("3f7c3f3c-9b28-4a26-abbd-8f2948e9b027")
obj_harvests_trees_pine03_p06 = sm.uuid.new("8e2dfa65-c08e-4f51-a007-5fed80d846a3")
obj_harvests_trees_pine03_p07 = sm.uuid.new("4f693e6e-7819-46ff-aef3-5cfd2fc5bbde")
obj_harvests_trees_pine03_p08 = sm.uuid.new("0539121b-9588-4c64-bdd0-25b0a29b081a")
obj_harvests_trees_pine03_p09 = sm.uuid.new("05c81c17-3780-4edb-80a4-1648c25ca460")
obj_harvests_trees_pine03_p10 = sm.uuid.new("15ee8b4c-d58b-462f-a0a0-5c9bcdff495f")

----------------------------------------
-- vehicle.json
----------------------------------------
obj_vehicle_smallwheel = sm.uuid.new("69e362c3-32aa-4cd1-adc0-dcfc47b92c0d")
obj_vehicle_bigwheel = sm.uuid.new("db66f0b1-0c50-4b74-bdc7-771374204b1f")
obj_vehicle_license_plate = sm.uuid.new("a7fb4293-f623-4a0f-9465-8bc640f0038b")
obj_vehicle_mediumpipe = sm.uuid.new("eabc9e68-6172-4719-ace5-5d64333233c0")
obj_vehicle_mediumpipebent = sm.uuid.new("eb608c5d-c418-49db-a2c5-1c8186b3d314")
obj_vehicle_wheelhousecorner = sm.uuid.new("64fdc73f-259a-49df-94ac-24db25a4dc42")
obj_vehicle_concavewedge = sm.uuid.new("6f38a734-571f-4c3d-97b9-c0aa480973af")

----------------------------------------
-- warehouse.json
----------------------------------------
obj_warehouse_beambig = sm.uuid.new("6130d484-775e-481a-889a-43d2e8d29058")
obj_warehouse_beambiglong = sm.uuid.new("a914fcb5-2509-428e-b8ad-80bf28af9f65")
obj_warehouse_beambigturn = sm.uuid.new("3ac141b5-3fbe-4588-9679-c458ac07642a")
obj_warehouse_beambigbend = sm.uuid.new("419fb889-e440-420c-b553-4cdf95e71a61")
obj_warehouse_beambigsplit = sm.uuid.new("04680945-5bb7-4a8a-9246-24c6c2b977d1")
obj_warehouse_beambigintersect = sm.uuid.new("e2844132-31b4-4a2c-af5f-0abd173af1ef")
obj_warehouse_beambigend = sm.uuid.new("f5b5acb3-afd5-4755-a7fe-2151f0559d43")
obj_warehouse_beamframe = sm.uuid.new("82694546-92b2-47c3-894d-7fc215e2de4a")
obj_warehouse_beamframelong = sm.uuid.new("bdb55551-39a4-437c-aeff-f54368b19b5e")
obj_warehouse_beamframeend = sm.uuid.new("d42cae51-343e-4847-83a4-e55c1b04aa80")
obj_warehouse_beamframeturn = sm.uuid.new("176f4537-b245-4ba2-a318-da12e15bf789")
obj_warehouse_bigramp = sm.uuid.new("7f0d8b7c-861f-4597-94b4-a87978b3f750")
obj_warehouse_bigrampsmall = sm.uuid.new("3b552b6f-2f32-4c1f-b9c4-ff9ff7dd0ac3")
obj_warehouse_bigrampthin = sm.uuid.new("60075229-2e4e-4aeb-9e64-da41b6ac9611")
obj_warehouse_bigrampthinsmall = sm.uuid.new("04733746-4090-4d63-aff1-47dafae506fd")
obj_warehouse_container1 = sm.uuid.new("43c0ca80-0980-433a-88a3-929727a62a6d")
obj_warehouse_container2 = sm.uuid.new("94acfb72-c650-4cb5-a8aa-08af3e691d2e")
obj_warehouse_container3 = sm.uuid.new("66affe90-4552-455e-a0b0-b203f9988790")
obj_warehouse_container3B = sm.uuid.new("b3425d6d-ea3d-45de-9078-10af2e178389")
obj_warehouse_container3C = sm.uuid.new("ba7775ef-d03b-46bd-aa09-09015297a415")
obj_warehouse_container4 = sm.uuid.new("b7e60b8e-2075-4ae4-b906-53af3845e198")
obj_warehouse_container5 = sm.uuid.new("2bbaf389-4ef7-4dca-b7ee-397cc30f3862")
obj_warehouse_container6 = sm.uuid.new("fba945c7-a50f-4515-af38-57d768706078")
obj_warehouse_container7 = sm.uuid.new("513530b0-61bd-4b82-83e7-191d090d25d8")
obj_warehouse_fan = sm.uuid.new("6ad9b8c7-4006-43cd-aa95-3d63c0e5c9fb")
obj_warehouse_fancube = sm.uuid.new("414854a9-77bc-48aa-a9d5-0c7cd213e4df")
obj_warehouse_fanblade = sm.uuid.new("c2ce40b1-fc95-48bd-bd05-9c3e394a157a")
obj_warehouse_packingtable = sm.uuid.new("4db857f1-07dc-4ea2-9391-fd24903945d1")
obj_warehouse_packingtablesupport = sm.uuid.new("a2cf56fe-9961-481b-9a12-093f64867d9c")
obj_warehouse_packingtablesign = sm.uuid.new("cf4daf85-36a2-479f-96dc-b6201bc12d36")
obj_warehouse_packingtableroll = sm.uuid.new("72074131-529b-49c1-9ff3-73706f61eb06")
obj_warehouse_banner1 = sm.uuid.new("efd779ef-ce99-4507-bafb-9e2c7ff8a46c")
obj_warehouse_banner2 = sm.uuid.new("6cb18801-8284-4f27-9f2e-b9955861b605")
obj_warehouse_doorframelight = sm.uuid.new("abaef792-741e-4c6b-8e79-02461a37b035")
obj_warehouse_overheadcranearm = sm.uuid.new("448d7d18-2a36-4749-8d73-3da913ae6aeb")
obj_warehouse_overheadcranearmplate = sm.uuid.new("8f5f8a39-734d-4bc3-8a9e-74026bcb3704")
obj_warehouse_overheadcranerope = sm.uuid.new("cbc6fc23-dcc9-4d6f-a7aa-9a3ae37ca41f")
obj_warehouse_overheadcranearmplatform = sm.uuid.new("54ea2236-001c-4560-8e6d-3942a885bb3b")
obj_warehouse_overheadcranetrolley = sm.uuid.new("ec334737-1467-4a29-a3b7-e04f662bca1b")
obj_warehouse_cranehook = sm.uuid.new("96392e20-12e9-4a19-8dc5-7a8e33238ae2")
obj_warehouse_cranehook_base = sm.uuid.new("b7cf1762-4010-4915-813d-dfbefb100ef5")
obj_warehouse_craneplatform = sm.uuid.new("2893e707-36b3-4ff1-bb3c-ef1b5524ae13")
obj_warehouse_encryptorsign_destruction = sm.uuid.new("cc454365-7262-4953-a190-4bead4f4a260")
obj_warehouse_encryptorsign_connection = sm.uuid.new("ba79e3c0-914f-46ff-874b-243df5589e3c")
obj_warehouse_masterswitch = sm.uuid.new("be744e84-f67e-4c06-a809-c247adc1babb")
