dofile(("%s/%s"):format(Game.ScriptPath, "Units/FarmbotUnit.lua"))
dofile(("%s/%s"):format(Game.ScriptPath, "Units/GlobUnit.lua"))
dofile(("%s/%s"):format(Game.ScriptPath, "Units/HaybotUnit.lua"))
dofile(("%s/%s"):format(Game.ScriptPath, "Units/TapebotUnit.lua"))
dofile(("%s/%s"):format(Game.ScriptPath, "Units/TotebotGreenUnit.lua"))
dofile(("%s/%s"):format(Game.ScriptPath, "Units/WocUnit.lua"))
