dofile("./Class.lua")
dofile("./List.lua")
dofile("./Dictionary.lua")
dofile("./Stack.lua")
dofile("./Queue.lua")
dofile("./Matrix.lua")
dofile("./EventHandler.lua")
dofile("./ScriptedShapeManager.lua")
dofile("./ScriptedShape.lua")
